<?php
// HTTP
define('HTTP_SERVER', 'http://www.drumhouse.ru.ru/');
define('HTTP_IMAGE', 'http://www.drumhouse.ru/image/');
define('HTTP_ADMIN', 'http://www.drumhouse.ru/admin/');

// HTTPS
define('HTTPS_SERVER', 'http://www.drumhouse.ru/');
define('HTTPS_IMAGE', 'http://www.drumhouse.ru/image/');

// DIR
define('DIR_APPLICATION', 'var/www/drumhouse/data/www/drumhouse.ru/catalog/');
define('DIR_SYSTEM', 'var/www/drumhouse/data/www/drumhouse.ru/system/');
define('DIR_DATABASE', 'var/www/drumhouse/data/www/drumhouse.ru/system/database/');
define('DIR_LANGUAGE', 'var/www/drumhouse/data/www/drumhouse.ru/catalog/language/');
define('DIR_TEMPLATE', 'var/www/drumhouse/data/www/drumhouse.ru/catalog/view/theme/');
define('DIR_CONFIG', 'var/www/drumhouse/data/www/drumhouse.ru/system/config/');
define('DIR_IMAGE', 'var/www/drumhouse/data/www/drumhouse.ru/image/');
define('DIR_CACHE', 'var/www/drumhouse/data/www/drumhouse.ru/system/cache/');
define('DIR_DOWNLOAD', 'var/www/drumhouse/data/www/drumhouse.ru/download/');
define('DIR_LOGS', 'var/www/drumhouse/data/www/drumhouse.ru/system/logs/');

// DB
define('DB_DRIVER', 'mysql_cached');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'drumhouse_dh');
define('DB_PASSWORD', '6CfA5Jkq');
define('DB_DATABASE', 'drumhouse_base');
define('DB_PREFIX', 'oc_');
define('DB_CACHED_EXPIRE', 120);
?>