a:8:{i:57163;a:41:{s:10:"product_id";s:5:"57163";s:4:"name";s:62:"ZOOM H6 + SD КАРТА 16GB ЦИФРОВОЙ РЕКОРДЕР";s:11:"description";s:2726:"&lt;h2&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Описание Zoom H6 Цифровой рекордер &lt;/span&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;b&gt;+ SD карта 16GB в подарок!&lt;/b&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Первый удобный компактный рекордер со сменной микрофонной системой под названием H6 представила компания Zoom на международной выставке музыкального оборудования Musikmesse 2013. В комплекте имеются два микрофона, которые могут быть сняты для подключения двух дополнительных входных разъемов вместо них – таким образом, есть возможность производить запись сразу на 6 каналов. Данные сохраняются на SD-карту памяти. Полевой рекордер Zoom H6 оснащен крупным цветным жидкокристаллическим экраном.&lt;/span&gt;&lt;/p&gt;
&lt;h3&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Характеристики Zoom H6:&lt;/span&gt;&lt;/em&gt;&lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;em&gt;XY-микрофоны отлично улавливают стерео-глубину и четкость&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Серединные микрофоны обеспечивают стерео-широту с плавной регулировкой&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;4 комбо XLR/TRS-входных разъема для внешних микрофонных/линейных подключений&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Запись одновременно на 6 каналов&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Звук с высоким разрешением 24 бит/95 кГц&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;USB-аудиоинтерфейс с 6 входами и 2 выходами&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Более 20 часов работы от 4 «пальчиковых» батареек (тип AA)&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Поддержка карт памяти SDXC вместимостью до 128 Гб&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Высоконаправленный микрофон-пушка и внешние XLR/TRS входы опционально.&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:108:"Zoom H6 Цифровой рекордер купить с доставкой по Москве, России";s:12:"meta_keyword";s:108:"Zoom H6 Цифровой рекордер купить с доставкой по Москве, России";s:5:"model";s:10:"model_9791";s:3:"sku";s:4:"9791";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"87";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:21:"data/zoom/Zoom_h6.jpg";s:15:"manufacturer_id";s:3:"678";s:12:"manufacturer";s:4:"ZOOM";s:5:"price";s:10:"16960.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"218";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 14:31:12";s:13:"date_modified";s:19:"2014-03-12 20:24:17";s:11:"sales_count";s:1:"8";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"1";s:10:"status_top";s:1:"1";s:6:"viewed";s:3:"528";}i:53851;a:41:{s:10:"product_id";s:5:"53851";s:4:"name";s:17:"EUROSOUND ESM-8BI";s:11:"description";s:1801:"&lt;p&gt;
	Активная акустическая система&lt;/p&gt;
&lt;h2&gt;
	Характеристики EUROSOUND ESM-8Bi:&lt;/h2&gt;
&lt;ul&gt;
	&lt;li&gt;
		Тип: активная 2-х полосная, Bi-Amp&lt;/li&gt;
	&lt;li&gt;
		Частотная характеристика: от 55 Гц до 20000 Гц&lt;/li&gt;
	&lt;li&gt;
		Дисперсия:
		&lt;ul&gt;
			&lt;li&gt;
				По горизонтали: 90 °&lt;/li&gt;
			&lt;li&gt;
				По вертикали: 60 °&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		Номинальная мощность:
		&lt;ul&gt;
			&lt;li&gt;
				ВЧ секция (RMS): 50 Вт&lt;/li&gt;
			&lt;li&gt;
				НЧ секция (RMS): 150 Вт&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		Частота кроссовера: 2000 Гц&lt;/li&gt;
	&lt;li&gt;
		Комплектующие:
		&lt;ul&gt;
			&lt;li&gt;
				ВЧ секция: 1x1,34 дюйма компрессионный драйвер, 2 дюйма, Ti&lt;/li&gt;
			&lt;li&gt;
				НЧ секция: 1x8 дюймов&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		Материал кабинета: пластик&lt;/li&gt;
	&lt;li&gt;
		Подсоединение: XLR (мама), 1/4 дюйма TRS, RCA&lt;/li&gt;
	&lt;li&gt;
		Диаметр отверстия под стойку: 35 мм&lt;/li&gt;
	&lt;li&gt;
		Габариты:
		&lt;ul&gt;
			&lt;li&gt;
				Высота: 490 мм&lt;/li&gt;
			&lt;li&gt;
				Ширина: 290 мм&lt;/li&gt;
			&lt;li&gt;
				Глубина: 220 мм&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		Вес: 8.3 кг&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;dc_vk_code&quot; style=&quot;display:none&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:74:"EUROSOUND ESM-8Bi активная акустическая система";s:12:"meta_keyword";s:74:"EUROSOUND ESM-8Bi активная акустическая система";s:5:"model";s:7:"ESM-8Bi";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-4";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:36:"data/eurosound/EUROSOUND ESM-8Bi.jpg";s:15:"manufacturer_id";s:3:"537";s:12:"manufacturer";s:9:"EUROSOUND";s:5:"price";s:9:"7450.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-20";s:6:"weight";s:4:"8.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:4;s:7:"reviews";s:1:"2";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"77";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-21 13:54:44";s:13:"date_modified";s:19:"2014-05-07 03:03:29";s:11:"sales_count";s:1:"4";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"1";s:10:"status_top";s:1:"1";s:6:"viewed";s:3:"813";}i:53763;a:41:{s:10:"product_id";s:5:"53763";s:4:"name";s:15:"PEARL TGC625.91";s:11:"description";s:1991:"&lt;ul&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Акустическая ударная установка.&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Серия: Target&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Материал барабанов: красное дерево (махагон), 8 слоев, внешнее покрытие - пластик&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Цвет: красное вино - RED WINE&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Цвет фурнитуры: хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Бас барабан 22&quot;х16&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Подвесной том 12&quot;х10&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Подвесной том 13&quot;х11&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Напольный том 16&quot;х16&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Малый барабан 14&quot;х5,5&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Стойка для малого барабана S-62W - хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Стойка для тарелки C-62W - хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Стойка для Hi-Hat H-62W - хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Держатели томов TH-60 - 2 шт. - хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Педаль P-62&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Барабанные палочки 5A&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; В данный комплект не входят тарелки и стул&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;dc_vk_code&quot; style=&quot;display:none&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:74:"PEARL TGC625.91 Акустическая ударная установка";s:12:"meta_keyword";s:74:"PEARL TGC625.91 Акустическая ударная установка";s:5:"model";s:9:"TGC625.91";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:30:"data/pearl/pearl-tgc625-91.jpg";s:15:"manufacturer_id";s:3:"611";s:12:"manufacturer";s:5:"PEARL";s:5:"price";s:10:"22990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-16";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:5;s:7:"reviews";s:1:"2";s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"151";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-17 16:16:45";s:13:"date_modified";s:19:"2012-11-28 20:52:44";s:11:"sales_count";s:1:"0";s:10:"status_hit";s:1:"1";s:10:"status_new";s:1:"1";s:10:"status_top";s:1:"1";s:6:"viewed";s:4:"1099";}i:53147;a:41:{s:10:"product_id";s:5:"53147";s:4:"name";s:46:"SERGIO X5A БАРАБАННЫЕ ПАЛОЧКИ";s:11:"description";s:1803:"&lt;p&gt;
	Барабанные палочки из граба с деревянным наконечником &lt;strong&gt;Sergio X5A&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Длинна L = 42 см&lt;br /&gt;
	&lt;br /&gt;
	Толщина 15 мм&lt;br /&gt;
	&lt;br /&gt;
	Балансировка (конус) = 7-8 см&lt;br /&gt;
	&lt;br /&gt;
	Толщина головки 8 мм&lt;br /&gt;
	&lt;br /&gt;
	Длинна головки L = 14 мм&lt;br /&gt;
	&lt;br /&gt;
	Вес одной барабанной палочки = 58 +\- гр&lt;br /&gt;
	&lt;br /&gt;
	Все барабанные палочки фирмы &lt;strong&gt;SERGIO &lt;/strong&gt;изготовляются вручную. Технология изготовления барабанных палочек постоянно совершенствовалась и дошла до вершины качества. Стоить заметить так же, что барабанные палочки &lt;strong&gt;SERGIO &lt;/strong&gt;производятся только из граба, заготовка которого осуществляется только в феврале месяце, когда количество сока в древесине минимальное, что обеспечивает большую плотность и стойкость палочек. После распиливания заготовки высушиваются в течении года и более, уровень влажности древесины после таких манипуляций составляет не больше 5-8%.&lt;/p&gt;
&lt;div id=&quot;dc_vk_code&quot; style=&quot;display:none&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:62:"Sergio X5A Барабанные палочки из граба";s:12:"meta_keyword";s:62:"Sergio X5A Барабанные палочки из граба";s:5:"model";s:10:"model_1111";s:3:"sku";s:4:"1111";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"-16";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:27:"data/sergio/sergio-42-1.jpg";s:15:"manufacturer_id";s:3:"683";s:12:"manufacturer";s:6:"SERGIO";s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-11";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:5;s:7:"reviews";s:1:"4";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-12 11:48:05";s:13:"date_modified";s:19:"2013-09-05 16:55:58";s:11:"sales_count";s:2:"24";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"1";s:10:"status_top";s:1:"1";s:6:"viewed";s:3:"873";}i:53141;a:41:{s:10:"product_id";s:5:"53141";s:4:"name";s:20:"ISTANBUL AGOP IXCSB3";s:11:"description";s:858:"&lt;p&gt;
	Комплект тарелок 14&quot;, 16&quot; и 20&quot; дюймов серии Xist от Istanbul Agop.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;ISTANBUL AGOP IXCSB3 Xist Brilliant 3 Pack Set&lt;/strong&gt; это набор профессиональных кованых тарелок из сплава бронзы B20. Идеальны для любых стилей музыки, будь то джаз, фьюжн или хард-рок.&lt;br /&gt;
	&lt;br /&gt;
	Блестящая полированная поверхность (Brilliant finish).&lt;br /&gt;
	&lt;br /&gt;
	В набор входят:&lt;br /&gt;
	- райд 20 дюймов,&lt;br /&gt;
	- крэш 16 дюймов,&lt;br /&gt;
	- хай-хэт 14 дюймов.&lt;br /&gt;
	- удобный плотный чехол с ручками.&lt;/p&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:65:"ISTANBUL AGOP IXCSB3 купить комплект тарелок";s:12:"meta_keyword";s:65:"ISTANBUL AGOP IXCSB3 купить комплект тарелок";s:5:"model";s:20:"ISTANBUL AGOP IXCSB3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:84:"data/istanbul-agop-alchemy-arwbl8/Istanbul-Agop-IXCSB3-Xist-Brilliant-3-Pack-Set.jpg";s:15:"manufacturer_id";s:3:"682";s:12:"manufacturer";s:13:"ISTANBUL AGOP";s:5:"price";s:10:"15690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-10";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-11 00:34:30";s:13:"date_modified";s:19:"2013-10-11 11:57:35";s:11:"sales_count";s:1:"1";s:10:"status_hit";s:1:"1";s:10:"status_new";s:1:"1";s:10:"status_top";s:1:"1";s:6:"viewed";s:3:"928";}i:53131;a:41:{s:10:"product_id";s:5:"53131";s:4:"name";s:13:"MEINL FADJ1-L";s:11:"description";s:1990:"&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;span align=&quot;left&quot; class=&quot;cart&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Благодаря тому, что джембе серии FAGJ сделаны полностью из синтетических материалов, - они предназанчены для использования на улице. Кроме того, они мало весят и не будут обузой в поездке. Они обладают классическим звуком джембе с глубокими&amp;nbsp; басами, открытым звуком и прорезающими слэпами.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;span align=&quot;left&quot; class=&quot;cart&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Технические характеристики &lt;/span&gt;&lt;/span&gt;&lt;strong&gt;MEINL FADJ1-L&lt;/strong&gt;:&lt;/p&gt;
&lt;ul&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		&lt;span align=&quot;left&quot; class=&quot;cart&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Размер - 12&quot;х24&quot;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		&lt;span align=&quot;left&quot; class=&quot;cart&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Корпус - стекловолокно&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		&lt;span align=&quot;left&quot; class=&quot;cart&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Мембрана - синтетическая&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		&lt;span align=&quot;left&quot; class=&quot;cart&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Веревки - PP-нейлон&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:93:"MEINL FADJ1-L купить джембе с доставкой по Москве, России";s:12:"meta_keyword";s:93:"MEINL FADJ1-L купить джембе с доставкой по Москве, России";s:5:"model";s:10:"model_9276";s:3:"sku";s:4:"9276";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:33:"data/meinl/zoom/MEINL FADJ1-L.png";s:15:"manufacturer_id";s:3:"596";s:12:"manufacturer";s:5:"MEINL";s:5:"price";s:9:"6190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-24";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"136";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-25 15:40:55";s:13:"date_modified";s:19:"2014-05-20 12:25:43";s:11:"sales_count";s:1:"2";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"1";s:10:"status_top";s:1:"1";s:6:"viewed";s:3:"711";}i:58931;a:41:{s:10:"product_id";s:5:"58931";s:4:"name";s:54:"CASIO CDP-230RSR ЦИФРОВОЕ ФОРТЕПИАНО";s:11:"description";s:886:"&lt;h2&gt;
	Описание Casio CDP-230RSR цифровое фортепиано&lt;/h2&gt;
&lt;h3&gt;
	&lt;em&gt;Характеристики &lt;/em&gt;Casio CDP-230RSR:&lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;em&gt;88 взвешенных клавиш&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;700 тембров&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Функция обучения&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Встроенная акустическая система, 2x8 Вт&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Дисплей&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Поддержка карт памяти SD и SDHC&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Размеры (ШxВxГ) 1322x129x286 мм&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Вес 11,3 кг&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:121:"Casio CDP-230RSR цифровое фортепиано купить с доставкой по Москве, России";s:12:"meta_keyword";s:121:"Casio CDP-230RSR цифровое фортепиано купить с доставкой по Москве, России";s:5:"model";s:11:"model_11567";s:3:"sku";s:5:"11567";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:35:"data/casio/new/Casio_CDP_230RSR.jpg";s:15:"manufacturer_id";s:3:"502";s:12:"manufacturer";s:5:"CASIO";s:5:"price";s:10:"27990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-31";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"42";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-01 00:12:40";s:13:"date_modified";s:19:"2014-05-15 12:29:01";s:11:"sales_count";s:1:"0";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"1";s:10:"status_top";s:1:"0";s:6:"viewed";s:2:"29";}i:58930;a:41:{s:10:"product_id";s:5:"58930";s:4:"name";s:54:"CASIO CDP-230RBK ЦИФРОВОЕ ФОРТЕПИАНО";s:11:"description";s:3894:"&lt;h2&gt;
	Описание Casio CDP-230RBK цифровое фортепиано&lt;/h2&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;В интернет-магазине представлены лучшие модели инструментов, которые не займут много места в квартире, но позволят полноценно заниматься музыкой. Одним из достойных представителей своей линейки является цифровое пианино Casio CDP-230RBK.&lt;br /&gt;
	&lt;br /&gt;
	Casio CDP-230RBK отличается гармоничным сочетанием звучания классического инструмента и дополнительными возможностями, за которые ценят современные синтезаторы.&lt;br /&gt;
	&lt;br /&gt;
	88 взвешенных клавиш позволяют полноценно заниматься музыкой тем, кто выбрал классический стиль, — переход на обычный инструмент не станет для них стрессом. Возможность изменения настроек CDP-230RBK, различные цифровые эффекты, функции аккомпанемента, три уровня чувствительности клавиатуры, 200 стилей, 700 тембров, редактор стилей, поддержка карт SD/SDHC — это далеко не все, чем может вас удивить это цифровое пианино.&lt;/span&gt;&lt;/p&gt;
&lt;h3&gt;
	&lt;em&gt;Характеристики &lt;/em&gt;Casio CDP-230RBK:&lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;em&gt;88 взвешенных клавиш&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;New: Кнопка Hall Effect: эффект концертного зала одним нажатием&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;New: Улучшенная акустическая система 2 x 8 Вт&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;700 AHL тембров&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;200 ритмов&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Пошаговая система обучения&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Арпеджиатор&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;редактор стилей&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Музыкальные предустановки&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Функция семплирования&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Настройка звукоряда&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Функция музыкального развития&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;функция Справочника аккордов&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Кнопка переключения фортепиано / органа&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Подключи и работай USB/Расширение песен&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Аудио вход&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;разъем для карты SD&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Вход микрофона (Mic in)&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;метроном&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Колесо Pitch Bend&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Улучшенная акустическая система 2 x 8 Вт&lt;/em&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;em&gt;Деревянная стойка дополнительно&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:121:"Casio CDP-230RBK цифровое фортепиано купить с доставкой по Москве, России";s:12:"meta_keyword";s:121:"Casio CDP-230RBK цифровое фортепиано купить с доставкой по Москве, России";s:5:"model";s:11:"model_11566";s:3:"sku";s:5:"11566";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:35:"data/casio/new/Casio_CDP_230RBK.jpg";s:15:"manufacturer_id";s:3:"502";s:12:"manufacturer";s:5:"CASIO";s:5:"price";s:10:"27990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-31";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"42";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-01 00:10:31";s:13:"date_modified";s:19:"2014-05-15 12:28:49";s:11:"sales_count";s:1:"0";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"1";s:10:"status_top";s:1:"0";s:6:"viewed";s:2:"27";}}