a:8:{i:47587;a:41:{s:10:"product_id";s:5:"47587";s:4:"name";s:69:"ARTHUR FORTY AF-104 (VHF) ВОКАЛЬНАЯ РАДИОСИСТЕМА";s:11:"description";s:1167:"&lt;p style=&quot;text-align: justify;&quot;&gt;
	Вокальная радиосистема с 4 ручными микрофонами с капсюлем SM58. Выходы 4шт - Jack, 1 - mix Jack, 1- mix XLR.&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	Технические характеристики &lt;strong&gt;ARTHUR FORTY AF-104 (VHF)&lt;/strong&gt;:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Диаграмма направленности:суперкардиоида&lt;/li&gt;
	&lt;li&gt;
		Несущая частота 220-270MHz&amp;nbsp; МГц&lt;/li&gt;
	&lt;li&gt;
		Диапазон звуковых частот: 40-18KHz&lt;/li&gt;
	&lt;li&gt;
		Чувствительность приемника – 80 дБ/м&lt;/li&gt;
	&lt;li&gt;
		Пиковая девиация +25KHz / &amp;lt;= 48KHz&lt;/li&gt;
	&lt;li&gt;
		Стабильность радио несущей +-0,005%&lt;/li&gt;
	&lt;li&gt;
		Сигнал/Шум: &amp;gt;-108 дБ&lt;/li&gt;
	&lt;li&gt;
		Дистанция устойчивого приема до100 м&lt;/li&gt;
	&lt;li&gt;
		Исполнение:19''Rack mount&lt;/li&gt;
&lt;/ul&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:183:"Arthur Forty PSC (VHF) AF-104 Вокальная радиосистема с 4 ручными микрофонами купить с доставкой по Москве, России";s:12:"meta_keyword";s:183:"Arthur Forty PSC (VHF) AF-104 Вокальная радиосистема с 4 ручными микрофонами купить с доставкой по Москве, России";s:5:"model";s:10:"model_0044";s:3:"sku";s:4:"0044";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:18:"Ожидается";s:5:"image";s:40:"data/arthur-forty/arthur-forty-af104.jpg";s:15:"manufacturer_id";s:3:"477";s:12:"manufacturer";s:12:"ARTHUR FORTY";s:5:"price";s:10:"11320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:5;s:7:"reviews";s:1:"4";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"17";s:6:"status";s:1:"1";s:10:"date_added";s:19:"1899-12-30 00:00:00";s:13:"date_modified";s:19:"2013-09-23 11:09:11";s:11:"sales_count";s:2:"52";s:10:"status_hit";s:1:"1";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"1";s:6:"viewed";s:4:"2094";}i:47675;a:41:{s:10:"product_id";s:5:"47675";s:4:"name";s:64:"ARTHUR FORTY U-9700C ВОКАЛЬНАЯ РАДИОСИСТЕМА";s:11:"description";s:2325:"&lt;p&gt;
	Обновлённая система 2012 года&amp;nbsp;AF-9700C Arthur Forty PSC. Современный дизайн, высокая надёжность и множество настроек, присущих более дорогим системам:&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		два канала&amp;nbsp;по 138 частот,&lt;/li&gt;
	&lt;li&gt;
		частотный сканер,&lt;/li&gt;
	&lt;li&gt;
		IR- синхронизация,&lt;/li&gt;
	&lt;li&gt;
		привязка микрофона по ID,&lt;/li&gt;
	&lt;li&gt;
		новый капсюль!&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 align=&quot;left&quot;&gt;
	Технические характеристики &lt;strong&gt;Arthur Forty U-9700C&lt;/strong&gt;:&amp;nbsp;&lt;/h2&gt;
&lt;ul&gt;
	&lt;li&gt;
		Частотный диапазон: 730-830 Mhz&lt;/li&gt;
	&lt;li&gt;
		Количество частотных каналов: 138+138&lt;/li&gt;
	&lt;li&gt;
		Стабильность частоты: ±10ppm&lt;/li&gt;
	&lt;li&gt;
		Режим модуляции: FM&lt;/li&gt;
	&lt;li&gt;
		Мощность передатчиков: &amp;lt;=10mW&lt;/li&gt;
	&lt;li&gt;
		Диапазон воспроизводимых аудио-частот: 40-18000Hz&lt;/li&gt;
	&lt;li&gt;
		T.H.D. при 1kHz: &amp;lt;=0.5%&lt;/li&gt;
	&lt;li&gt;
		Тип ресивера: Супер-гетеродин&lt;/li&gt;
	&lt;li&gt;
		Входная чувствительность: -95~-75dBm&lt;/li&gt;
	&lt;li&gt;
		Отношение сигнал/шум: &amp;gt;=110dB&lt;/li&gt;
	&lt;li&gt;
		Аудио-выходы:&amp;nbsp;Раздельные балансные выходы XLR - 2 шт., микшированный выход 1/4’’-Jack&lt;/li&gt;
	&lt;li&gt;
		Питание передатчиков: 2x1.5V AA-тип батарейки&lt;/li&gt;
	&lt;li&gt;
		Срок службы комплекта батареек: 6~10 часов. в зависимости от настроек режимов работы системы, окружающей температуры&lt;/li&gt;
	&lt;li&gt;
		Питание ресивера: 240V/50~60Hz&lt;/li&gt;
	&lt;li&gt;
		Потребляемая мощность: &amp;lt;=8W&lt;/li&gt;
&lt;/ul&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:100:"ARTHUR FORTY U-9700C вокальная микрофонная радиосистема купить";s:12:"meta_keyword";s:100:"ARTHUR FORTY U-9700C вокальная микрофонная радиосистема купить";s:5:"model";s:10:"model_0189";s:3:"sku";s:3:"189";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"42";s:12:"stock_status";s:18:"Ожидается";s:5:"image";s:42:"data/arthur-forty/arthur-forty-u9700c1.jpg";s:15:"manufacturer_id";s:3:"477";s:12:"manufacturer";s:12:"ARTHUR FORTY";s:5:"price";s:10:"19314.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.25";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"17";s:6:"status";s:1:"1";s:10:"date_added";s:19:"1899-12-30 00:00:00";s:13:"date_modified";s:19:"2013-09-23 11:59:40";s:11:"sales_count";s:2:"23";s:10:"status_hit";s:1:"1";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"1";s:6:"viewed";s:4:"1313";}i:47882;a:41:{s:10:"product_id";s:5:"47882";s:4:"name";s:21:"EUROSOUND COMPACT-802";s:11:"description";s:2158:"&lt;p&gt;
	ПАССИВНЫЙ МИКШЕР EUROSOUND COMPACT-802&lt;/p&gt;
&lt;p&gt;
	Технические характеристики EUROSOUND COMPACT-802:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Встроенный процессор эффектов: нет&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Входы каналов - количество моно входов: 2, количество стерео входов: 2, количество микрофонных предусилителей: 2&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Секция моноканала: Эквалайзер - ВЧ, СЧ, НЧ&lt;/li&gt;
	&lt;li&gt;
		Фильтр обрезания НЧ: да&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Регулятор уровня посыла AUX1: да&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Регулятор панорамы: да&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Индикатор пика: да&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Регулятор громкости: вращающийся&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Секция стереоканала: Эквалайзер - ВЧ, СЧ, НЧ: да&lt;/li&gt;
	&lt;li&gt;
		Регулятор уровня посыла AUX1: да&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Регулятор панорамы: да&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Регулятор громкости: вращающийся&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Мастер секция&lt;/li&gt;
	&lt;li&gt;
		Входы - количество стерео возвратов: 1, вход для КД деки (на разъеме RCA): да&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Выходы - количество посылов: 1, выход для записывающего устройства (на разъеме RCA), MAIN: 2x1/4&quot; TRS, контрольная комната (CNTRL RM): 2x1/4&quot; TRS, наушники&lt;/li&gt;
	&lt;li&gt;
		Регулятор уровня на мастере: 60-мм фейдер&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;dc_vk_code&quot; style=&quot;display:none&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:89:"EUROSOUND COMPACT-802, КУПИТЬ ПАССИВНЫЙ МИКШЕР EUROSOUND COMPACT-802";s:12:"meta_keyword";s:89:"EUROSOUND COMPACT-802, КУПИТЬ ПАССИВНЫЙ МИКШЕР EUROSOUND COMPACT-802";s:5:"model";s:10:"model_0530";s:3:"sku";s:4:"0530";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:44:"data/eurosound/zoom/eurosoundcompact-802.jpg";s:15:"manufacturer_id";s:3:"537";s:12:"manufacturer";s:9:"EUROSOUND";s:5:"price";s:9:"3865.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:5;s:7:"reviews";s:1:"2";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"77";s:6:"status";s:1:"1";s:10:"date_added";s:19:"1899-12-30 00:00:00";s:13:"date_modified";s:19:"2013-08-05 23:38:15";s:11:"sales_count";s:2:"12";s:10:"status_hit";s:1:"1";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"1";s:6:"viewed";s:3:"748";}i:52598;a:41:{s:10:"product_id";s:5:"52598";s:4:"name";s:66:"PEARL RT705HCC31 RHYTHM TRAVELER УДАРНАЯ УСТАНОВКА";s:11:"description";s:8859:"&lt;h1&gt;
	УДАРНАЯ УСТАНОВКА PEARL Rhythm Traveler (RT705HCC31)&lt;/h1&gt;
&lt;p&gt;
	Описание&amp;nbsp;Pearl Rhythm Traveler (RT705HCC31):&lt;/p&gt;
&lt;p&gt;
	Pearl Rhythm Traveler, это полноценая качественна ударна установка и хардвер, специально разработанные для удобной транспортировки. Барабаны Rhythm Traveler изготовлены по запатентованной технологии Pearl Heat Compression Shell Molding System, которая используется в производстве всех барабанов Pearl. Размеры Томов составляют 10&quot;, 12&quot;, 14&quot; в диаметре; глубиной 5&quot;, с использованием только верхних пластиков, делаю их максимально компактными для транспортировки и дают прекрасное звучание для концертных выступлений. Малый барабан Rhythm Traveler изготовлен из дерева, имеет размеры 13&quot; x 5&quot; и дает теплое, полноценое звучание с ярко выраженой атакой.&lt;/p&gt;
&lt;p&gt;
	С барабанами Rhythm Traveler Вы получаете 2 комплекта пластиков. Один для &quot;живой&quot; игры и второй комплект сетчатых пластиков для занятий дома. Сетчатые пластики изготовлены из прочного маериала и дают ощущение игры как на обычных пластиках. Rhythm Traveler комплектуется натуральными тарелками: 16&quot; crash/ride и 14&quot; hi-hat; и тренировочными тарелками для занятий дома. Rhythm Traveler прекрасно подходит для концертирующих барабанщиков, которым необходио иметь портативную установку; начинающих, кто хочет получить недорогую установку хорошего качества; и для тех, кому нужны тренировочные барабаны.&lt;/p&gt;
&lt;h4&gt;
	Компактная&lt;/h4&gt;
&lt;p&gt;
	Томы Rhythm Traveler прекрасно складываются, создавая идеальный комплект для транспортировки. Каждая деталь комплекта, включая все части хардвера была разработана практикующими барабанщиками. Хардвер Pearl's серии 70W Series имеет двойные ножки при минимальном весе и делает прекрасное дополнение к Rhythm Traveler. Вам не нужно иметь большую машну. Rhythm Traveler поместится на заднем седенье любого легкового автомобиля.&lt;/p&gt;
&lt;h4&gt;
	Живые выступления&lt;/h4&gt;
&lt;p&gt;
	Rhythm Traveler, это прекрасная установка для большинства концертов, где пространство, или нехватка его, является огромной проблемой. Вместе с Rhythm Traveler, Вы настроены, прекрасно звучите и готовы к игре намного раньше чем любые другие барабанщики установят свой комплект. А после выступления Вы так же быстро готовы к отъезду.&lt;/p&gt;
&lt;h4&gt;
	Тихая репетиция&lt;/h4&gt;
&lt;p&gt;
	Когда Вам нужно заниматься и репетировать, не может быть никакой замены акустическим барабанам. Бесшумные акустические пластики Rhythm Traveler дают Вам те же ощущения, как и от игры на полноценной акустической установке, не беспокоя окружающих. Включите наушники в плеер и играйте вместе со своими любимыми композициями или занимайтесь пока все остальные спят. С установкой Rhythm Traveler любое время можно уделить репетиции.&lt;/p&gt;
&lt;h4&gt;
	Rhythm Traveler хардвер&lt;/h4&gt;
&lt;p&gt;
	Rhythm Traveler поставляется комплектом хардвера Pearl серии 70W. Все стойки имеют двойные ноги. Эта серия была разработана, что бы обеспечить максимальную стабильность и прочность, сохраняя легкий вес, удобство транспортировки и простоту в использовании. Каждое коленное соединение стоек имеет пластиковые уплотнители, которые обеспечивают чрезвычайно сильноую и устойчивоую систему регулирования.&lt;/p&gt;
&lt;p&gt;
	Стойка Хай-хэт H-70W hi-hat обладает системой direct link для достижения естественных ощущений, сдвоенные ноги для стабильности, и удобный замок для тарелки Хай-хэт. Стойка для малого барабана S-70W имеет удубную регулировку, двойные ножки и сбалансированный центр тяжести для максимальной устойчивости. &amp;nbsp;Стойка под тарелку C-70W состоит из трех секций, удобную фиксацию тарелки и двойные ноги. Педаль для бас-барабана P-70 обладает прекрасными ощущениями, простой регулировкой натяжения пружины и двухсторонней колотушкой для использования с обычными и сетчатыми пластиками.&lt;/p&gt;
&lt;p&gt;
	В комплектацию Pearl Rhythm Traveler входит:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Стойки с двойными ножками&lt;/li&gt;
	&lt;li&gt;
		Тарелка Крэш/Райд&lt;/li&gt;
	&lt;li&gt;
		Тарелка Хай-хэт&lt;/li&gt;
	&lt;li&gt;
		Тренировочные тарелки&lt;/li&gt;
	&lt;li&gt;
		Тренировочные пластики (сетка)&lt;/li&gt;
	&lt;li&gt;
		Натуральные пластики&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Размеры барабанов:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		20&quot; x 8&quot; Бас-барабан&lt;/li&gt;
	&lt;li&gt;
		10&quot; x 5&quot;, 12&quot; x 5&quot; и 14&quot; x 5&quot; Томы&lt;/li&gt;
	&lt;li&gt;
		13&quot; x 5&quot; Деревянный малый барабан&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Тарелки:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		1 CX-316C 16&quot; Крэш/Райд&lt;/li&gt;
	&lt;li&gt;
		1 CX-314HH 14&quot; Хай-хэт&lt;/li&gt;
	&lt;li&gt;
		2 RP-14C пластиковая тарелка&lt;/li&gt;
	&lt;li&gt;
		1 RP-14B пластиковая тарелка&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Хардвер:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		AX-20 Адаптер&lt;/li&gt;
	&lt;li&gt;
		2 TH-70 Том-холдер&lt;/li&gt;
	&lt;li&gt;
		TH-70S Том-холдер (короткий)&lt;/li&gt;
	&lt;li&gt;
		C-70W 3-х секционная стойка для тарелки с двойными ножками&lt;/li&gt;
	&lt;li&gt;
		P-70 Педаль для бас-барабана с двухстороненей колотушкой&lt;/li&gt;
	&lt;li&gt;
		H-70W Стойка Хай-хэт&lt;/li&gt;
	&lt;li&gt;
		S-70W Стойка для малого барабана.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Пластики:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		RC-10: 10&quot; Прозрачный&lt;/li&gt;
	&lt;li&gt;
		RC-12: 12&quot; Прозрачный&lt;/li&gt;
	&lt;li&gt;
		RC-14: 14&quot; Прозрачный&lt;/li&gt;
	&lt;li&gt;
		RC-20BD: 20&quot; Прозрачный&lt;/li&gt;
	&lt;li&gt;
		WAS-13: 13&quot; С покрытием&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Цвет: Черный # 31&lt;/p&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:178:"PEARL RHYTHM TRAVELER (RT705HCC31), КУПИТЬ УДАРНУЮ (БАРАБАННУЮ) УСТАНОВКУ PEARL RHYTHM TRAVELER (RT705HCC31) С ДОСТАВКОЙ В МОСКВЕ";s:12:"meta_keyword";s:178:"PEARL RHYTHM TRAVELER (RT705HCC31), КУПИТЬ УДАРНУЮ (БАРАБАННУЮ) УСТАНОВКУ PEARL RHYTHM TRAVELER (RT705HCC31) С ДОСТАВКОЙ В МОСКВЕ";s:5:"model";s:10:"model_6538";s:3:"sku";s:4:"6538";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:41:"data/pearl/zoom/pearl_rhythm_traveler.jpg";s:15:"manufacturer_id";s:3:"611";s:12:"manufacturer";s:5:"PEARL";s:5:"price";s:10:"20900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"151";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-10-28 13:02:09";s:13:"date_modified";s:19:"2013-10-10 12:07:58";s:11:"sales_count";s:2:"10";s:10:"status_hit";s:1:"1";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"1";s:6:"viewed";s:4:"1701";}i:47584;a:41:{s:10:"product_id";s:5:"47584";s:4:"name";s:28:"IK MULTIMEDIA IRIG AMPLITUBE";s:11:"description";s:4280:"&lt;h2 style=&quot;text-align: justify;&quot;&gt;
	Описание IK Multimedia iRig AmpliTube:&lt;/h2&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;strong&gt;IK Multimedia AmpliTube iRig&lt;/strong&gt; - это гитарный процессор для iPhone, iPad и iPod Touch. Он состоит из адаптера для подключения гитары и специального программного обеспечения. С помощью данного аксессуара Вы смоежет подключить Вашу гитару к одному из гаджетов от компании Apple. Просто вставьте адаптер в Ваш iPhone, iPod Touch или iPad, а затем уже к нему подключите свою гитару; подключите наушники, активные колонки или усилитель, загрузите бесплатное приложение AmpliTube и приступайте к игре на музыкальном инструменте.&lt;br /&gt;
	&lt;br /&gt;
	С гитарным процессором &lt;strong&gt;AmpliTube iRig&lt;/strong&gt; у Вас под рукой всегда будут возможности, предоставляемые традиционным гитарным или басовым сценическим оборудованием, а именно: соединяющиеся в различных вариантах три &quot;ножных&quot; эффекта, усилитель, кабинет и микрофон. Вы можете добавлять усилители и эффекты по мере необходимости. В специализированном магазине приложения AmpliTube iRig Вы можете расширить гитарные стойки до 11 педалей, 5 кабинетов и 5 усилителей, а также 2 микрофонов (в бесплатную версию входят 3 педали, 1 усилитель + кабинет, два микрофона).&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;AmpliTube iRig&lt;/strong&gt; обеспечивает невероятно качественный звук, который потрясет Вас своей реалистичностью. К тому же, в приложении AmpliTube имеются хроматический цифровой тюнер и метроном. Вы также можете импортировать песни или минусовые фонограммы, а затем играть вместе с ними, пользуясь эффектами в режиме реального времени, а также создавать, сохранять и вызывать до 36 пресетов на лету!&lt;/p&gt;
&lt;h3 style=&quot;text-align: justify;&quot;&gt;
	Особенности IK Multimedia AmpliTube iRig:&lt;/h3&gt;
&lt;ul&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		Полноценный гитарный процессор&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		Мобильное приложение мультиэффектов для игры в режиме реального времени&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		Полная стойка, состоящая из 3 одновременно работающих педалей + усилитель + кабинет + микрофон&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		Доступны 11 педалей, 5 усилителей, 5 кабинетов, 2 микрофона&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		Импортирование песен и минусовых фонограмм и игра вместе с ними с эффектами в режиме реального времени&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		36 пресетов могут быть созданы и сохранены на лету&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		Встроенные тюнер и метроном&lt;/li&gt;
&lt;/ul&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:71:"IK MULTIMEDIA AMPLITUBE IRIG, КУПИТЬ IK MULTIMEDIA AMPLITUBE IRIG";s:12:"meta_keyword";s:71:"IK MULTIMEDIA AMPLITUBE IRIG, КУПИТЬ IK MULTIMEDIA AMPLITUBE IRIG";s:5:"model";s:10:"model_6988";s:3:"sku";s:4:"6988";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:34:"data/ik_multimedia/zoom/p_2008.jpg";s:15:"manufacturer_id";s:3:"558";s:12:"manufacturer";s:13:"IK MULTIMEDIA";s:5:"price";s:9:"1550.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"98";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-07-18 13:08:57";s:13:"date_modified";s:19:"2013-06-20 13:46:47";s:11:"sales_count";s:1:"5";s:10:"status_hit";s:1:"1";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"1";s:6:"viewed";s:3:"750";}i:53141;a:41:{s:10:"product_id";s:5:"53141";s:4:"name";s:20:"ISTANBUL AGOP IXCSB3";s:11:"description";s:858:"&lt;p&gt;
	Комплект тарелок 14&quot;, 16&quot; и 20&quot; дюймов серии Xist от Istanbul Agop.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;ISTANBUL AGOP IXCSB3 Xist Brilliant 3 Pack Set&lt;/strong&gt; это набор профессиональных кованых тарелок из сплава бронзы B20. Идеальны для любых стилей музыки, будь то джаз, фьюжн или хард-рок.&lt;br /&gt;
	&lt;br /&gt;
	Блестящая полированная поверхность (Brilliant finish).&lt;br /&gt;
	&lt;br /&gt;
	В набор входят:&lt;br /&gt;
	- райд 20 дюймов,&lt;br /&gt;
	- крэш 16 дюймов,&lt;br /&gt;
	- хай-хэт 14 дюймов.&lt;br /&gt;
	- удобный плотный чехол с ручками.&lt;/p&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:65:"ISTANBUL AGOP IXCSB3 купить комплект тарелок";s:12:"meta_keyword";s:65:"ISTANBUL AGOP IXCSB3 купить комплект тарелок";s:5:"model";s:20:"ISTANBUL AGOP IXCSB3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:84:"data/istanbul-agop-alchemy-arwbl8/Istanbul-Agop-IXCSB3-Xist-Brilliant-3-Pack-Set.jpg";s:15:"manufacturer_id";s:3:"682";s:12:"manufacturer";s:13:"ISTANBUL AGOP";s:5:"price";s:10:"15690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-10";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-11 00:34:30";s:13:"date_modified";s:19:"2013-10-11 11:57:35";s:11:"sales_count";s:1:"1";s:10:"status_hit";s:1:"1";s:10:"status_new";s:1:"1";s:10:"status_top";s:1:"1";s:6:"viewed";s:3:"928";}i:52693;a:41:{s:10:"product_id";s:5:"52693";s:4:"name";s:21:"MASTERWORK B25-141620";s:11:"description";s:830:"&lt;p&gt;
	Набор тарелок 20&quot; Ride + 16&quot; Crash + 14&quot; HiHat&lt;/p&gt;
&lt;p align=&quot;justify&quot;&gt;
	Наборы тарелок Masterwork специально созданы для студентов и начинающих барабанщиков. Эти наборы позволяют оценить все достоинства турецких тарелок ручной ковки за очень доступную цену. В отличие от других производителей, которые используют менее качественные сплавы и обработку, Masterwork производят наборы тарелок из тех же сплавов, что и все остальные профессиональные серии.&lt;/p&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:114:"MASTERWORK B25-141620 купить набор тарелок с доставкой по Москве, России";s:12:"meta_keyword";s:114:"MASTERWORK B25-141620 купить набор тарелок с доставкой по Москве, России";s:5:"model";s:10:"model_6651";s:3:"sku";s:4:"6651";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:31:"data/masterwork/zoom/b25set.jpg";s:15:"manufacturer_id";s:3:"595";s:12:"manufacturer";s:10:"MASTERWORK";s:5:"price";s:10:"15711.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"135";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-12-16 10:51:28";s:13:"date_modified";s:19:"2013-06-26 11:14:12";s:11:"sales_count";s:1:"1";s:10:"status_hit";s:1:"1";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"1";s:6:"viewed";s:4:"1031";}i:53763;a:41:{s:10:"product_id";s:5:"53763";s:4:"name";s:15:"PEARL TGC625.91";s:11:"description";s:1991:"&lt;ul&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Акустическая ударная установка.&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Серия: Target&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Материал барабанов: красное дерево (махагон), 8 слоев, внешнее покрытие - пластик&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Цвет: красное вино - RED WINE&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Цвет фурнитуры: хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Бас барабан 22&quot;х16&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Подвесной том 12&quot;х10&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Подвесной том 13&quot;х11&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Напольный том 16&quot;х16&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Малый барабан 14&quot;х5,5&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Стойка для малого барабана S-62W - хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Стойка для тарелки C-62W - хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Стойка для Hi-Hat H-62W - хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Держатели томов TH-60 - 2 шт. - хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Педаль P-62&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Барабанные палочки 5A&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; В данный комплект не входят тарелки и стул&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;dc_vk_code&quot; style=&quot;display:none&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:74:"PEARL TGC625.91 Акустическая ударная установка";s:12:"meta_keyword";s:74:"PEARL TGC625.91 Акустическая ударная установка";s:5:"model";s:9:"TGC625.91";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:30:"data/pearl/pearl-tgc625-91.jpg";s:15:"manufacturer_id";s:3:"611";s:12:"manufacturer";s:5:"PEARL";s:5:"price";s:10:"22990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-16";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:5;s:7:"reviews";s:1:"2";s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"151";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-17 16:16:45";s:13:"date_modified";s:19:"2012-11-28 20:52:44";s:11:"sales_count";s:1:"0";s:10:"status_hit";s:1:"1";s:10:"status_new";s:1:"1";s:10:"status_top";s:1:"1";s:6:"viewed";s:4:"1099";}}