a:8:{i:52587;a:41:{s:10:"product_id";s:5:"52587";s:4:"name";s:15:"YAMAHA DFP8500C";s:11:"description";s:237:"&lt;p&gt;
	ДВОЙНАЯ ПЕДАЛЬ ДЛЯ БАС-БАРАБАНА YAMAHA DFP8500C&lt;/p&gt;
&lt;p&gt;
	Описание YAMAHA DFP8500C:&lt;/p&gt;
&lt;p&gt;
	Двойная педаль для бас-барабана&lt;/p&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:124:"YAMAHA DFP8500C, КУПИТЬ ДВОЙНУЮ ПЕДАЛЬ КАРДАН YAMAHA DFP8500C В МОСКВЕ С ДОСТАВКОЙ";s:12:"meta_keyword";s:124:"YAMAHA DFP8500C, КУПИТЬ ДВОЙНУЮ ПЕДАЛЬ КАРДАН YAMAHA DFP8500C В МОСКВЕ С ДОСТАВКОЙ";s:5:"model";s:10:"model_6513";s:3:"sku";s:4:"6513";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:36:"data/yamaha/zoom/yamaha_dfp8500c.jpg";s:15:"manufacturer_id";s:3:"676";s:12:"manufacturer";s:6:"YAMAHA";s:5:"price";s:10:"16200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"216";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-06-07 18:08:30";s:13:"date_modified";s:19:"2014-05-14 08:58:47";s:11:"sales_count";s:1:"1";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"286";}i:48124;a:41:{s:10:"product_id";s:5:"48124";s:4:"name";s:13:"YAMAHA FP8215";s:11:"description";s:942:"&lt;p&gt;
	ПЕДАЛЬ ДЛЯ БАС-БАРАБАНА YAMAHA FP8215&lt;/p&gt;
&lt;p&gt;
	Описание YAMAHA FP8215:&lt;/p&gt;
&lt;p&gt;
	Одинарная ножная педаль с одинарной цепью позволяет получить равномерное нажатие и обеспечивает чувство комфорта. Модели так же имеет усиленную педаль и горизонтальные стабилизаторы.&lt;br /&gt;
	&lt;br /&gt;
	Характеристика YAMAHA FP8215:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		одиночная педаль&lt;/li&gt;
	&lt;li&gt;
		угловая базовая панель&lt;/li&gt;
	&lt;li&gt;
		механизм быстрого срабатывания&lt;/li&gt;
	&lt;li&gt;
		блокировка&lt;/li&gt;
	&lt;li&gt;
		горизонтальный стабилизатор&lt;/li&gt;
&lt;/ul&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:136:"YAMAHA FP8215, КУПИТЬ ПЕДАЛЬ ДЛЯ БАС-БАРАБАНА (БОЧКИ) YAMAHA FP8215 В МОСКВЕ С ДОСТАВКОЙ";s:12:"meta_keyword";s:136:"YAMAHA FP8215, КУПИТЬ ПЕДАЛЬ ДЛЯ БАС-БАРАБАНА (БОЧКИ) YAMAHA FP8215 В МОСКВЕ С ДОСТАВКОЙ";s:5:"model";s:10:"model_6525";s:3:"sku";s:4:"6525";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:34:"data/yamaha/zoom/yamaha_fp8215.jpg";s:15:"manufacturer_id";s:3:"676";s:12:"manufacturer";s:6:"YAMAHA";s:5:"price";s:9:"4830.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"216";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-07-07 13:17:25";s:13:"date_modified";s:19:"2012-09-14 14:23:48";s:11:"sales_count";s:1:"0";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"600";}i:51184;a:41:{s:10:"product_id";s:5:"51184";s:4:"name";s:15:"MAPEX JNSP7000U";s:11:"description";s:3365:"&lt;p&gt;
	ПЕДАЛЬ ДЛЯ БАС БАРАБАНА MAPEX JNSP7000U&lt;br /&gt;
	&lt;br /&gt;
	Описание MAPEX JNSP7000U:&lt;/p&gt;
&lt;p align=&quot;justify&quot;&gt;
	Полностью регулируемая Janus Bi-Tonal колотушка - двухтональная пластмассовая и фетровая колотушка для наибольшего контроля над звуком.&lt;/p&gt;
&lt;div align=&quot;justify&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p align=&quot;justify&quot;&gt;
	Антифрикционный кулачок привода точно передает каждый ход и нюанс вашей техники игры.&lt;/p&gt;
&lt;div align=&quot;justify&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p align=&quot;justify&quot;&gt;
	Взаимозаменяемые Чашки Ergo подстраивают вашу позицию ступней для максимума управления мощностью и индивидуального комфорта.&lt;/p&gt;
&lt;div align=&quot;justify&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p align=&quot;justify&quot;&gt;
	Металлический шарнир нулевого кручения дает Вам уверенность в энергии с полной защитой.&lt;/p&gt;
&lt;div align=&quot;justify&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p align=&quot;justify&quot;&gt;
	С держателем для ключа Вы никогда не окажетесь внезапно без него снова.&lt;/p&gt;
&lt;div align=&quot;justify&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p align=&quot;justify&quot;&gt;
	Janus Система фиксации пружин обеспечивает дополнительную защиту.&lt;/p&gt;
&lt;div align=&quot;justify&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p align=&quot;justify&quot;&gt;
	Уникальная чашка Heel Extension Ergo педали гарантирует устойчивость и комфорт при отдыхе и удобство при различных стилях игры.&lt;/p&gt;
&lt;div align=&quot;justify&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p align=&quot;justify&quot;&gt;
	Ergo педаль комплектуется удаляемой Velcro® плашкой для устойчивости на любой поверхности.&lt;/p&gt;
&lt;div align=&quot;justify&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p align=&quot;justify&quot;&gt;
	Ergo педаль приходит полностью укомплектованной по вашему выбору двойным цепным или ременным приводом для большей скорости и точности передачи энергии удара от колотушки барабану.&lt;/p&gt;
&lt;div align=&quot;justify&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p align=&quot;justify&quot;&gt;
	Крепление к обручу барабана с боковой регулировкой для быстрой и простой установки.&lt;/p&gt;
&lt;div align=&quot;justify&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p align=&quot;justify&quot;&gt;
	Все Janus педали комплектуются профессиональными чехлами для переноски.&lt;/p&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:147:"MAPEX JNSP7000U, купить педаль для бас барабана (для бочки) MAPEX JNSP7000U в Москве с доставкой";s:12:"meta_keyword";s:147:"MAPEX JNSP7000U, купить педаль для бас барабана (для бочки) MAPEX JNSP7000U в Москве с доставкой";s:5:"model";s:10:"model_6968";s:3:"sku";s:4:"6968";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:40:"data/mapex/zoom/mapex_jnsp7000zw_enl.jpg";s:15:"manufacturer_id";s:3:"590";s:12:"manufacturer";s:5:"MAPEX";s:5:"price";s:9:"5800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"130";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-05-31 16:23:17";s:13:"date_modified";s:19:"2012-09-12 11:33:22";s:11:"sales_count";s:1:"0";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"149";}i:52588;a:41:{s:10:"product_id";s:5:"52588";s:4:"name";s:15:"YAMAHA DFP9500C";s:11:"description";s:237:"&lt;p&gt;
	ДВОЙНАЯ ПЕДАЛЬ ДЛЯ БАС-БАРАБАНА YAMAHA DFP9500C&lt;/p&gt;
&lt;p&gt;
	Описание YAMAHA DFP9500C:&lt;/p&gt;
&lt;p&gt;
	Двойная педаль для бас-барабана&lt;/p&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:125:"YAMAHA DFP9500C, КУПИТЬ ДВОЙНУЮ ПЕДАЛЬ КАРДАН YAMAHA DFP9500C  В МОСКВЕ С ДОСТАВКОЙ";s:12:"meta_keyword";s:125:"YAMAHA DFP9500C, КУПИТЬ ДВОЙНУЮ ПЕДАЛЬ КАРДАН YAMAHA DFP9500C  В МОСКВЕ С ДОСТАВКОЙ";s:5:"model";s:10:"model_6514";s:3:"sku";s:4:"6514";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:36:"data/yamaha/zoom/yamaha_dfp9500c.jpg";s:15:"manufacturer_id";s:3:"676";s:12:"manufacturer";s:6:"YAMAHA";s:5:"price";s:10:"18200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"216";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-06-08 12:22:06";s:13:"date_modified";s:19:"2014-05-14 08:57:46";s:11:"sales_count";s:1:"1";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"180";}i:48801;a:41:{s:10:"product_id";s:5:"48801";s:4:"name";s:14:"PEARL P-3002DL";s:11:"description";s:1296:"&lt;p&gt;
	ДВОЙНАЯ ПЕДАЛЬ ДЛЯ БАС-БАРАБАНА PEARL P-3002DL&lt;/p&gt;
&lt;p&gt;
	Описание Pearl Eliminator Demon Drive P-3002DL:&lt;/p&gt;
&lt;p align=&quot;justify&quot;&gt;
	Это педаль нового образца, которая не имеет аналогов в мире. Её система настолько хорошо спроектирована, что является, просто, продолжением Вашего тела. Играете ли вы скоростные бласт-биты или тяжелые мощные рок-грувы, эта педаль Pearl Eliminator Demon Drive P-3002DL прекрасно себя чувствует в любых стилях игры. Безусловно это самая быстрая, плавная и функциональная педаль в мире.&lt;/p&gt;
&lt;p&gt;
	Технические характеристики двойной педали для бас-бочки Pearl P-3002DL:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Двойная педаль;&lt;/li&gt;
	&lt;li&gt;
		Левосторонняя;&lt;/li&gt;
	&lt;li&gt;
		Жесткий привод (типа Direct Drive);&lt;/li&gt;
	&lt;li&gt;
		В кейсе.&lt;/li&gt;
&lt;/ul&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:235:"Pearl P-3002DL, купить левостороннюю двойную педаль для левши для бас-барабана (для бас-бочки) Pearl Eliminator Demon Drive P-3002DL в Москве с доставкой";s:12:"meta_keyword";s:235:"Pearl P-3002DL, купить левостороннюю двойную педаль для левши для бас-барабана (для бас-бочки) Pearl Eliminator Demon Drive P-3002DL в Москве с доставкой";s:5:"model";s:10:"model_6983";s:3:"sku";s:4:"6983";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:34:"data/pearl/zoom/p-3002dl-white.jpg";s:15:"manufacturer_id";s:3:"611";s:12:"manufacturer";s:5:"PEARL";s:5:"price";s:10:"28400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"151";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-06-01 23:49:59";s:13:"date_modified";s:19:"2012-06-04 17:45:03";s:11:"sales_count";s:1:"0";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"191";}i:51209;a:41:{s:10:"product_id";s:5:"51209";s:4:"name";s:13:"PEARL P-2002B";s:11:"description";s:1691:"&lt;p&gt;
	Двойная педаль PEARL P-2002B&lt;/p&gt;
&lt;p&gt;
	Описание Pearl PowerShifter Eliminator P-2002B:&lt;/p&gt;
&lt;p align=&quot;justify&quot;&gt;
	Педали этой данной модели в кругах профессиональных барабанщиков уже давно зарекомендовали себя. Очень большое количество барабанщиков со всего земного шара отдают предпочтение именно этим педалям за их надежность и их многофункциональность. Настройки педалей Pearl PowerShifter Eliminator P-2002B очень широки и могут дать возможность барабанщику иметь то, что он ждет от педалей профессионального уровня.&lt;/p&gt;
&lt;p&gt;
	Технические характеристики двойной педали для бас барабана Pearl PowerShifter Eliminator P-2002B:&lt;/p&gt;
&lt;div align=&quot;justify&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Ремённый привод;&lt;/li&gt;
		&lt;li&gt;
			4 пары сменных эксцентриков для разных ощущений при игре (чёрные, белые, синие, красные);&lt;/li&gt;
		&lt;li&gt;
			4-х сторонние колотушки (фетр/пластик);&lt;/li&gt;
		&lt;li&gt;
			Удобный пластиковый чехол, обтянутый тканью, с внутренним и внешним карманами.&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:176:"PEARL P-2002B, купить двойную педаль, кардан для бас барабана Pearl PowerShifter Eliminator P-2002B в Москве с доставкой";s:12:"meta_keyword";s:176:"PEARL P-2002B, купить двойную педаль, кардан для бас барабана Pearl PowerShifter Eliminator P-2002B в Москве с доставкой";s:5:"model";s:10:"model_6980";s:3:"sku";s:4:"6980";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:31:"data/pearl/zoom/00000003850.jpg";s:15:"manufacturer_id";s:3:"611";s:12:"manufacturer";s:5:"PEARL";s:5:"price";s:10:"16490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"151";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-06-01 23:14:38";s:13:"date_modified";s:19:"2013-10-10 22:55:35";s:11:"sales_count";s:1:"0";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"344";}i:52589;a:41:{s:10:"product_id";s:5:"52589";s:4:"name";s:15:"YAMAHA DFP9500D";s:11:"description";s:237:"&lt;p&gt;
	ДВОЙНАЯ ПЕДАЛЬ ДЛЯ БАС-БАРАБАНА YAMAHA DFP9500D&lt;/p&gt;
&lt;p&gt;
	Описание YAMAHA DFP9500D:&lt;/p&gt;
&lt;p&gt;
	Двойная педаль для бас-барабана&lt;/p&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:125:"YAMAHA DFP9500D, КУПИТЬ ДВОЙНУЮ ПЕДАЛЬ КАРДАН YAMAHA DFP9500D  В МОСКВЕ С ДОСТАВКОЙ";s:12:"meta_keyword";s:125:"YAMAHA DFP9500D, КУПИТЬ ДВОЙНУЮ ПЕДАЛЬ КАРДАН YAMAHA DFP9500D  В МОСКВЕ С ДОСТАВКОЙ";s:5:"model";s:10:"model_6515";s:3:"sku";s:4:"6515";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:36:"data/yamaha/zoom/yamaha_dfp9500d.jpg";s:15:"manufacturer_id";s:3:"676";s:12:"manufacturer";s:6:"YAMAHA";s:5:"price";s:10:"16200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"216";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-06-08 12:27:50";s:13:"date_modified";s:19:"2012-09-14 13:47:15";s:11:"sales_count";s:1:"2";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"908";}i:48802;a:41:{s:10:"product_id";s:5:"48802";s:4:"name";s:11:"PEARL P-900";s:11:"description";s:1251:"&lt;p&gt;
	ОДИНОЧНАЯ ПЕДАЛЬ ДЛЯ БАС-БАРАБАНА PEARL P-900&lt;/p&gt;
&lt;p&gt;
	Описание одиночной педали PEARL P-900:&lt;/p&gt;
&lt;p align=&quot;justify&quot;&gt;
	Это одиночная по-настоящему простая и очень надежная педаль. Удобно крепится к ободу и обеспечивает эргономичный зажим. Конструкция педали на платформе гарантирует жесткость всей конструкции и соответственно точность работы.&lt;/p&gt;
&lt;p&gt;
	Технические характеристики одиночной педали PEARL P-900:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Привод колотушки однорядной цепью;&lt;/li&gt;
	&lt;li&gt;
		Кулачек алюминевый литой;&lt;/li&gt;
	&lt;li&gt;
		Футборд - PowerPlate;&lt;/li&gt;
	&lt;li&gt;
		Двухсторонняя колотушка (фетр/пластик);&lt;/li&gt;
	&lt;li&gt;
		Регулировка наклона колотушки, ролик пониженного трения.&lt;/li&gt;
&lt;/ul&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:165:"PEARL P-900, купить одиночную педаль для бас-барабана (для бас-бочки) PEARL P-900 в Москве с доставкой";s:12:"meta_keyword";s:165:"PEARL P-900, купить одиночную педаль для бас-барабана (для бас-бочки) PEARL P-900 в Москве с доставкой";s:5:"model";s:10:"model_6984";s:3:"sku";s:4:"6984";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:60:"data/pearl/zoom/600x500_8870cba25ee2a6e2b2032b1de2447a48.jpg";s:15:"manufacturer_id";s:3:"611";s:12:"manufacturer";s:5:"PEARL";s:5:"price";s:9:"3700.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"151";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-06-02 00:01:29";s:13:"date_modified";s:19:"2013-06-14 15:44:55";s:11:"sales_count";s:1:"3";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"226";}}