a:8:{i:53763;a:41:{s:10:"product_id";s:5:"53763";s:4:"name";s:15:"PEARL TGC625.91";s:11:"description";s:1991:"&lt;ul&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Акустическая ударная установка.&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Серия: Target&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Материал барабанов: красное дерево (махагон), 8 слоев, внешнее покрытие - пластик&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Цвет: красное вино - RED WINE&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Цвет фурнитуры: хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Бас барабан 22&quot;х16&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Подвесной том 12&quot;х10&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Подвесной том 13&quot;х11&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Напольный том 16&quot;х16&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Малый барабан 14&quot;х5,5&quot;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Стойка для малого барабана S-62W - хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Стойка для тарелки C-62W - хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Стойка для Hi-Hat H-62W - хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Держатели томов TH-60 - 2 шт. - хром&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Педаль P-62&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Барабанные палочки 5A&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; В данный комплект не входят тарелки и стул&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;dc_vk_code&quot; style=&quot;display:none&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:74:"PEARL TGC625.91 Акустическая ударная установка";s:12:"meta_keyword";s:74:"PEARL TGC625.91 Акустическая ударная установка";s:5:"model";s:9:"TGC625.91";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:30:"data/pearl/pearl-tgc625-91.jpg";s:15:"manufacturer_id";s:3:"611";s:12:"manufacturer";s:5:"PEARL";s:5:"price";s:10:"22990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-16";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:5;s:7:"reviews";s:1:"2";s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"151";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-17 16:16:45";s:13:"date_modified";s:19:"2012-11-28 20:52:44";s:11:"sales_count";s:1:"0";s:10:"status_hit";s:1:"1";s:10:"status_new";s:1:"1";s:10:"status_top";s:1:"1";s:6:"viewed";s:4:"1099";}i:52598;a:41:{s:10:"product_id";s:5:"52598";s:4:"name";s:66:"PEARL RT705HCC31 RHYTHM TRAVELER УДАРНАЯ УСТАНОВКА";s:11:"description";s:8859:"&lt;h1&gt;
	УДАРНАЯ УСТАНОВКА PEARL Rhythm Traveler (RT705HCC31)&lt;/h1&gt;
&lt;p&gt;
	Описание&amp;nbsp;Pearl Rhythm Traveler (RT705HCC31):&lt;/p&gt;
&lt;p&gt;
	Pearl Rhythm Traveler, это полноценая качественна ударна установка и хардвер, специально разработанные для удобной транспортировки. Барабаны Rhythm Traveler изготовлены по запатентованной технологии Pearl Heat Compression Shell Molding System, которая используется в производстве всех барабанов Pearl. Размеры Томов составляют 10&quot;, 12&quot;, 14&quot; в диаметре; глубиной 5&quot;, с использованием только верхних пластиков, делаю их максимально компактными для транспортировки и дают прекрасное звучание для концертных выступлений. Малый барабан Rhythm Traveler изготовлен из дерева, имеет размеры 13&quot; x 5&quot; и дает теплое, полноценое звучание с ярко выраженой атакой.&lt;/p&gt;
&lt;p&gt;
	С барабанами Rhythm Traveler Вы получаете 2 комплекта пластиков. Один для &quot;живой&quot; игры и второй комплект сетчатых пластиков для занятий дома. Сетчатые пластики изготовлены из прочного маериала и дают ощущение игры как на обычных пластиках. Rhythm Traveler комплектуется натуральными тарелками: 16&quot; crash/ride и 14&quot; hi-hat; и тренировочными тарелками для занятий дома. Rhythm Traveler прекрасно подходит для концертирующих барабанщиков, которым необходио иметь портативную установку; начинающих, кто хочет получить недорогую установку хорошего качества; и для тех, кому нужны тренировочные барабаны.&lt;/p&gt;
&lt;h4&gt;
	Компактная&lt;/h4&gt;
&lt;p&gt;
	Томы Rhythm Traveler прекрасно складываются, создавая идеальный комплект для транспортировки. Каждая деталь комплекта, включая все части хардвера была разработана практикующими барабанщиками. Хардвер Pearl's серии 70W Series имеет двойные ножки при минимальном весе и делает прекрасное дополнение к Rhythm Traveler. Вам не нужно иметь большую машну. Rhythm Traveler поместится на заднем седенье любого легкового автомобиля.&lt;/p&gt;
&lt;h4&gt;
	Живые выступления&lt;/h4&gt;
&lt;p&gt;
	Rhythm Traveler, это прекрасная установка для большинства концертов, где пространство, или нехватка его, является огромной проблемой. Вместе с Rhythm Traveler, Вы настроены, прекрасно звучите и готовы к игре намного раньше чем любые другие барабанщики установят свой комплект. А после выступления Вы так же быстро готовы к отъезду.&lt;/p&gt;
&lt;h4&gt;
	Тихая репетиция&lt;/h4&gt;
&lt;p&gt;
	Когда Вам нужно заниматься и репетировать, не может быть никакой замены акустическим барабанам. Бесшумные акустические пластики Rhythm Traveler дают Вам те же ощущения, как и от игры на полноценной акустической установке, не беспокоя окружающих. Включите наушники в плеер и играйте вместе со своими любимыми композициями или занимайтесь пока все остальные спят. С установкой Rhythm Traveler любое время можно уделить репетиции.&lt;/p&gt;
&lt;h4&gt;
	Rhythm Traveler хардвер&lt;/h4&gt;
&lt;p&gt;
	Rhythm Traveler поставляется комплектом хардвера Pearl серии 70W. Все стойки имеют двойные ноги. Эта серия была разработана, что бы обеспечить максимальную стабильность и прочность, сохраняя легкий вес, удобство транспортировки и простоту в использовании. Каждое коленное соединение стоек имеет пластиковые уплотнители, которые обеспечивают чрезвычайно сильноую и устойчивоую систему регулирования.&lt;/p&gt;
&lt;p&gt;
	Стойка Хай-хэт H-70W hi-hat обладает системой direct link для достижения естественных ощущений, сдвоенные ноги для стабильности, и удобный замок для тарелки Хай-хэт. Стойка для малого барабана S-70W имеет удубную регулировку, двойные ножки и сбалансированный центр тяжести для максимальной устойчивости. &amp;nbsp;Стойка под тарелку C-70W состоит из трех секций, удобную фиксацию тарелки и двойные ноги. Педаль для бас-барабана P-70 обладает прекрасными ощущениями, простой регулировкой натяжения пружины и двухсторонней колотушкой для использования с обычными и сетчатыми пластиками.&lt;/p&gt;
&lt;p&gt;
	В комплектацию Pearl Rhythm Traveler входит:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Стойки с двойными ножками&lt;/li&gt;
	&lt;li&gt;
		Тарелка Крэш/Райд&lt;/li&gt;
	&lt;li&gt;
		Тарелка Хай-хэт&lt;/li&gt;
	&lt;li&gt;
		Тренировочные тарелки&lt;/li&gt;
	&lt;li&gt;
		Тренировочные пластики (сетка)&lt;/li&gt;
	&lt;li&gt;
		Натуральные пластики&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Размеры барабанов:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		20&quot; x 8&quot; Бас-барабан&lt;/li&gt;
	&lt;li&gt;
		10&quot; x 5&quot;, 12&quot; x 5&quot; и 14&quot; x 5&quot; Томы&lt;/li&gt;
	&lt;li&gt;
		13&quot; x 5&quot; Деревянный малый барабан&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Тарелки:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		1 CX-316C 16&quot; Крэш/Райд&lt;/li&gt;
	&lt;li&gt;
		1 CX-314HH 14&quot; Хай-хэт&lt;/li&gt;
	&lt;li&gt;
		2 RP-14C пластиковая тарелка&lt;/li&gt;
	&lt;li&gt;
		1 RP-14B пластиковая тарелка&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Хардвер:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		AX-20 Адаптер&lt;/li&gt;
	&lt;li&gt;
		2 TH-70 Том-холдер&lt;/li&gt;
	&lt;li&gt;
		TH-70S Том-холдер (короткий)&lt;/li&gt;
	&lt;li&gt;
		C-70W 3-х секционная стойка для тарелки с двойными ножками&lt;/li&gt;
	&lt;li&gt;
		P-70 Педаль для бас-барабана с двухстороненей колотушкой&lt;/li&gt;
	&lt;li&gt;
		H-70W Стойка Хай-хэт&lt;/li&gt;
	&lt;li&gt;
		S-70W Стойка для малого барабана.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Пластики:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		RC-10: 10&quot; Прозрачный&lt;/li&gt;
	&lt;li&gt;
		RC-12: 12&quot; Прозрачный&lt;/li&gt;
	&lt;li&gt;
		RC-14: 14&quot; Прозрачный&lt;/li&gt;
	&lt;li&gt;
		RC-20BD: 20&quot; Прозрачный&lt;/li&gt;
	&lt;li&gt;
		WAS-13: 13&quot; С покрытием&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Цвет: Черный # 31&lt;/p&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:178:"PEARL RHYTHM TRAVELER (RT705HCC31), КУПИТЬ УДАРНУЮ (БАРАБАННУЮ) УСТАНОВКУ PEARL RHYTHM TRAVELER (RT705HCC31) С ДОСТАВКОЙ В МОСКВЕ";s:12:"meta_keyword";s:178:"PEARL RHYTHM TRAVELER (RT705HCC31), КУПИТЬ УДАРНУЮ (БАРАБАННУЮ) УСТАНОВКУ PEARL RHYTHM TRAVELER (RT705HCC31) С ДОСТАВКОЙ В МОСКВЕ";s:5:"model";s:10:"model_6538";s:3:"sku";s:4:"6538";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:41:"data/pearl/zoom/pearl_rhythm_traveler.jpg";s:15:"manufacturer_id";s:3:"611";s:12:"manufacturer";s:5:"PEARL";s:5:"price";s:10:"20900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"151";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-10-28 13:02:09";s:13:"date_modified";s:19:"2013-10-10 12:07:58";s:11:"sales_count";s:2:"10";s:10:"status_hit";s:1:"1";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"1";s:6:"viewed";s:4:"1701";}i:49678;a:41:{s:10:"product_id";s:5:"49678";s:4:"name";s:17:"MAPEX TN5254MC BL";s:11:"description";s:3955:"&lt;p&gt;
	УДАРНАЯ УСТАНОВКА МАРЕХ TORNADO TN5254MC BL&lt;/p&gt;
&lt;p&gt;
	Описание МАРЕХ TORNADO TN5254MC BL:&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;Торнадо - серия идеальна для тех, кто только начинает свои движения в мире барабанов. Доступная в стандартной конфигурации и в двух расцветках (черный, вишневый), а также в комплект входит набор тарелок хай-хет &lt;/span&gt;&lt;span&gt;14”&lt;/span&gt; &lt;span&gt; и креш &lt;/span&gt;&lt;span&gt;16”&lt;/span&gt; &lt;span&gt;. Торнадо-серия - отличная установка по отличной цене!&lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;5&quot; class=&quot;MsoNormalTable&quot; width=&quot;510&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td width=&quot;165&quot;&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;КОМПОНЕНТЫ &lt;/span&gt;МАРЕХ TORNADO:&lt;span&gt; &lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td width=&quot;330&quot;&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td width=&quot;165&quot;&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;РАЗМЕР&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td width=&quot;330&quot;&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;НАИМЕНОВАНИЕ&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;22 x 16 &lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td width=&quot;330&quot;&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;Бас-барабан&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;12 x 10 &lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td width=&quot;330&quot;&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;Подвесной Том &lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;13 x 11 &lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td width=&quot;330&quot;&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;Подвесной Том &lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;16 x 16 &lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td width=&quot;330&quot;&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;Напольный Том &lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;14 x 5.5&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td width=&quot;330&quot;&gt;
				&lt;p class=&quot;MsoNormal&quot;&gt;
					&lt;span&gt;Малый барабан&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span&gt;Отделка корпусов &lt;span&gt;&amp;nbsp;&lt;/span&gt;пластиком&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span&gt;Малый барабан из стали&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		Одноточечные крепления на лаги&lt;/li&gt;
	&lt;li&gt;
		&lt;span&gt;Набор тарелок хетт &lt;/span&gt;&lt;span&gt;14”&lt;/span&gt; &lt;span&gt; и креш &lt;/span&gt;&lt;span&gt;16”&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:96:"МАРЕХ TORNADO TN5254MC BL, УДАРНАЯ УСТАНОВКА МАРЕХ TORNADO TN5254MC BL";s:12:"meta_keyword";s:96:"МАРЕХ TORNADO TN5254MC BL, УДАРНАЯ УСТАНОВКА МАРЕХ TORNADO TN5254MC BL";s:5:"model";s:10:"model_2705";s:3:"sku";s:4:"2705";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:31:"data/mapex/zoom/tn5254mc-bl.jpg";s:15:"manufacturer_id";s:3:"590";s:12:"manufacturer";s:5:"MAPEX";s:5:"price";s:10:"13900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"130";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2008-08-29 16:44:47";s:13:"date_modified";s:19:"2012-09-12 12:38:14";s:11:"sales_count";s:1:"6";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"219";}i:51667;a:41:{s:10:"product_id";s:5:"51667";s:4:"name";s:21:"PEARL MRP 1455S/B.109";s:11:"description";s:1389:"&lt;p&gt;
	МАЛЫЙ БАРАБАН PEARL MRP 1455S/B.109&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-weight: bold&quot;&gt;Описание &lt;/span&gt;PEARL MRP 1455S/B.109:&lt;/p&gt;
&lt;p&gt;
	Малые барабаны PEARL серии Masters являются прекрасным дополнением к другим барабанам в вашей ударной установке. По звуковым характеристикам, и по внешнему виду они дополняют&amp;nbsp; установку серии Masters. Все без исключения барабаны этой линии имеют литые обручи, стальные натяжные болты и обладают исключительно фирменным звуком Masters.&lt;/p&gt;
&lt;p&gt;
	Технические характеристики PEARL MRP 1455S/B.109:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Малый барабан 14*5,5&quot;,&lt;/li&gt;
	&lt;li&gt;
		6-и слойный клён 7,5мм толщиной,&lt;/li&gt;
	&lt;li&gt;
		Литые обруча,&lt;/li&gt;
	&lt;li&gt;
		10 лагов,&lt;/li&gt;
	&lt;li&gt;
		Лакированное покрытие.&lt;/li&gt;
	&lt;li&gt;
		Цвет: черный&lt;/li&gt;
	&lt;li&gt;
		Страна производитель: Тайвань&lt;/li&gt;
&lt;/ul&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:98:"Малый барабан PEARL MRP 1455S/B.109 купить в Москве с доставкой";s:12:"meta_keyword";s:98:"Малый барабан PEARL MRP 1455S/B.109 купить в Москве с доставкой";s:5:"model";s:10:"model_6701";s:3:"sku";s:4:"6701";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:26:"data/pearl/zoom/media.jpeg";s:15:"manufacturer_id";s:3:"611";s:12:"manufacturer";s:5:"PEARL";s:5:"price";s:10:"21889.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"151";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-12-21 22:50:30";s:13:"date_modified";s:19:"2012-09-12 12:24:51";s:11:"sales_count";s:1:"0";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"154";}i:52117;a:41:{s:10:"product_id";s:5:"52117";s:4:"name";s:19:"WEBER BEGINNER BLUE";s:11:"description";s:2355:"&lt;h1&gt;
	УЧЕНИЧЕСКАЯ УДАРНАЯ УСТАНОВКА WEBER BEGINNER MIDNIGHT BLUE&lt;/h1&gt;
&lt;h2&gt;
	Описание Weber Beginner Blue:&lt;/h2&gt;
&lt;p&gt;
	Ученическая ударная установка, 5 барабанов,&amp;nbsp; 20-16-13-12-14, стул и тарелки в комплекте, цвет Blue&lt;/p&gt;
&lt;h3&gt;
	Технические характеристики Weber Beginner Blue:&lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
		Количество барабанов в установке: 5&amp;nbsp;шт&lt;/li&gt;
	&lt;li&gt;
		Бас-барабан
		&lt;ul&gt;
			&lt;li&gt;
				Диаметр: 20&quot;&lt;/li&gt;
			&lt;li&gt;
				Глубина: 14&quot;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		Напольный том 1
		&lt;ul&gt;
			&lt;li&gt;
				Диаметр: 16&quot;&lt;/li&gt;
			&lt;li&gt;
				Глубина: 16&quot;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		Навесной том 1
		&lt;ul&gt;
			&lt;li&gt;
				Диаметр: 13&quot;&lt;/li&gt;
			&lt;li&gt;
				Глубина: 9&quot;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		Навесной том 2
		&lt;ul&gt;
			&lt;li&gt;
				Диаметр: 12&quot;&lt;/li&gt;
			&lt;li&gt;
				Глубина: 8&quot;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		Малый барабан
		&lt;ul&gt;
			&lt;li&gt;
				Диаметр: 14&quot;&lt;/li&gt;
			&lt;li&gt;
				Глубина: 5.5&quot;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		Количество стоек для тарелок: 2&amp;nbsp;шт&lt;/li&gt;
	&lt;li&gt;
		Цвет фурнитуры: хром&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Тип фурнитуры: Economic&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Материал кадлов: липа&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Тип покрытия кадлов: ламинат&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Материал ободов: сталь&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Тип ободов: штампованые&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Стул в комплекте: есть&lt;/li&gt;
	&lt;li&gt;
		цвет Blue&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;dc_vk_code&quot; style=&quot;display:none&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:76:"Weber Beginner Blue Ученическая ударная установка";s:12:"meta_keyword";s:76:"Weber Beginner Blue Ученическая ударная установка";s:5:"model";s:10:"model_5607";s:3:"sku";s:4:"5607";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:0:"";s:15:"manufacturer_id";s:3:"673";s:12:"manufacturer";s:5:"WEBER";s:5:"price";s:10:"15279.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"213";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-09-23 11:45:50";s:13:"date_modified";s:19:"2013-12-10 18:04:05";s:11:"sales_count";s:1:"0";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"177";}i:52465;a:41:{s:10:"product_id";s:5:"52465";s:4:"name";s:15:"MAPEX DB-T24204";s:11:"description";s:570:"&lt;p&gt;
	ЧЕХЛЫ ДЛЯ БАРАБАНОВ MAPEX DB-T24204&lt;/p&gt;
&lt;p&gt;
	Описание Mapex DB-T24204:&lt;/p&gt;
&lt;p&gt;
	Комплект чехлов для барабанов к ударной установке из 5 барабанов: Bass: 22&quot;; Tom: 10&quot;; Tom: 12&quot; ; Tom: 14&quot; ; Snare: 14x5.5&quot;. Мягкие сумки из прочного нейлона с вышитым логотипом Mapex. Особенности чехлов -&amp;nbsp; усиленные ручки и молнии.&amp;nbsp;&lt;/p&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:103:"Чехлы для барабанов MAPEX DB-T24204 купить в Москве с доставкой";s:12:"meta_keyword";s:103:"Чехлы для барабанов MAPEX DB-T24204 купить в Москве с доставкой";s:5:"model";s:10:"model_6362";s:3:"sku";s:4:"6362";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:35:"data/mapex/zoom/db-t04204vq_enl.jpg";s:15:"manufacturer_id";s:3:"590";s:12:"manufacturer";s:5:"MAPEX";s:5:"price";s:9:"3870.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"130";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-02-26 17:19:14";s:13:"date_modified";s:19:"2012-09-12 11:30:59";s:11:"sales_count";s:1:"8";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"147";}i:52701;a:41:{s:10:"product_id";s:5:"52701";s:4:"name";s:14:"PEACE SD-123MP";s:11:"description";s:1555:"&lt;p style=&quot;text-align: justify;&quot;&gt;
	Десять лаг имеют резиновую прокладку между корпусом и креплением, Это способствует меньшей вибрации и постороннего&amp;nbsp; шума при игре. Барабан сделан из девяти слоёв канадского клёна, качественно склеенных между собой. Стрейнер дополнительно регулируется. Подавляющее большинство барабанов делаются из высококачественного клена, этот &quot;малый&quot; не стал исключением. Канадский клён - «тёплый» и обладает ровной частотой. Когда ударяешь по барабану, то раздается отчётливый, но не резкий звук.&lt;/p&gt;
&lt;h3&gt;
	Технические характеристики PEACE SD-123MP :&lt;/h3&gt;
&lt;div id=&quot;full&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Малый барабан.&lt;/li&gt;
		&lt;li&gt;
			Материал: 9 слоев Канадского Клена&lt;/li&gt;
		&lt;li&gt;
			Размер: 3,5&quot; ? 14&quot;&lt;/li&gt;
		&lt;li&gt;
			Обручи: штампованные, на 10 отверстий&lt;/li&gt;
		&lt;li&gt;
			Цвет: natural (натуральный)&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:91:"Малый барабан PEACE SD-123MP купить в Москве с доставкой";s:12:"meta_keyword";s:91:"Малый барабан PEACE SD-123MP купить в Москве с доставкой";s:5:"model";s:10:"model_6659";s:3:"sku";s:4:"6659";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:40:"Уточняйте у менеджера";s:5:"image";s:34:"data/peace/zoom/peace_sd-123mp.jpg";s:15:"manufacturer_id";s:3:"610";s:12:"manufacturer";s:5:"PEACE";s:5:"price";s:9:"5841.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"150";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-12-16 12:14:12";s:13:"date_modified";s:19:"2014-04-30 02:33:44";s:11:"sales_count";s:1:"0";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"761";}i:52788;a:41:{s:10:"product_id";s:5:"52788";s:4:"name";s:19:"PEARL VSX925S/С444";s:11:"description";s:1698:"&lt;h1&gt;
	Ударная установка Pearl VSX925S/С444&lt;/h1&gt;
&lt;h2&gt;
	Описание Pearl Vision VSX925S/С444:&lt;/h2&gt;
&lt;p align=&quot;justify&quot;&gt;
	Отличная установка по отличной цене! Прочное эффектное глянцевое покрытие корпусов. Исключающая непосредственный контакт крепежных элементов с корпусом инструмента и отрицательное влияние на его акустические свойства, одноточечные крепления и пластики Remo.&lt;/p&gt;
&lt;p&gt;
	Технические характеристики Pearl Vision VSX925S/С444:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Бас-барабан - 22&quot;x18&quot;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Подвесные томы - 12&quot;x9&quot;, 13&quot;х10&quot;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Напольный том - 16&quot;x16&quot;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Малый барабан - 14&quot;x5,5&quot; серии SensiTone 14*5.5''&lt;/li&gt;
	&lt;li&gt;
		В комплекте стойки 900 серии (стойка под малый барабан, хай-хет, под тарелку типа журавль, прямая стойка под тарелку, педаль),&lt;/li&gt;
	&lt;li&gt;
		Корпуса из берёзы,&lt;/li&gt;
	&lt;li&gt;
		Цвет: Orange Sparkle&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Эту модель ищут так же с запросами купить ударную установку Pearl Vision VSX925S/С444&lt;/p&gt;
";s:17:"short_description";s:0:"";s:10:"meta_Title";s:0:"";s:16:"meta_description";s:152:"Pearl Vision VSX925S/С444, купить ударную установку Pearl Vision VSX925S/С444 купить в Москве с доставкой";s:12:"meta_keyword";s:152:"Pearl Vision VSX925S/С444, купить ударную установку Pearl Vision VSX925S/С444 купить в Москве с доставкой";s:5:"model";s:10:"model_6939";s:3:"sku";s:4:"6939";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:29:"data/pearl/zoom/vsx-444-2.jpg";s:15:"manufacturer_id";s:3:"611";s:12:"manufacturer";s:5:"PEARL";s:5:"price";s:10:"47860.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"1899-12-30";s:6:"weight";s:4:"0.10";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";i:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"151";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-02-12 14:14:36";s:13:"date_modified";s:19:"2012-06-05 09:19:09";s:11:"sales_count";s:1:"0";s:10:"status_hit";s:1:"0";s:10:"status_new";s:1:"0";s:10:"status_top";s:1:"0";s:6:"viewed";s:3:"204";}}