a:10:{i:29;a:20:{s:7:"news_id";s:2:"29";s:10:"news_image";s:42:"data/02_novosti/Casio_stiyka_v_podarok.jpg";s:18:"news_date_modified";s:19:"2014-05-21 10:50:11";s:15:"news_date_added";s:19:"2014-05-22 10:10:02";s:11:"news_viewed";s:2:"57";s:12:"news_comment";s:1:"1";s:9:"news_vote";s:1:"0";s:11:"news_titles";s:184:"Компании CASIO и магазин DrumHouse объявляют о старте самой жаркой акции наступающего лета - «НОГИ - В РУКИ!»";s:16:"news_description";s:1078:"&lt;p style=&quot;text-align: justify;&quot;&gt;
	С 21 мая покупая &lt;a href=&quot;http://www.drumhouse.ru/klavishnye-instrumenty/chifrovye-fortepiano-pianino-royali/CASIO-CDP-120BK.html&quot;&gt;CASIO CDP-120BK&lt;/a&gt; и &lt;a href=&quot;http://www.drumhouse.ru/klavishnye-instrumenty/professionalnye-sintezatory/Casio_CDP_130BK.html&quot;&gt;CASIO CDP-130BK&amp;nbsp; &lt;/a&gt;или &lt;a href=&quot;http://www.drumhouse.ru/klavishnye-instrumenty/professionalnye-sintezatory/Casio_CDP_130SR.html&quot;&gt;CASIO CDP-130SR&lt;/a&gt; ВЫ можете воспользоваться уникальным предложением и получить – стойку CASIO CS-44 В ПОДАРОК!!!&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.drumhouse.ru/image/data/02_novosti/Casio_stiyka_v_podarok.jpg&quot; style=&quot;width: 602px; height: 232px; border-width: 0px; border-style: solid; margin: 10px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	* - срок акции ограничен складскими запасами!!!&lt;/p&gt;
";s:21:"news_meta_description";s:0:"";s:17:"news_meta_keyword";s:0:"";s:23:"news_category_parent_id";s:1:"0";s:16:"news_category_id";s:1:"1";s:18:"news_category_name";s:14:"Новости";s:18:"news_total_comment";s:1:"0";s:13:"news_showdate";s:1:"1";s:13:"news_showvote";s:1:"1";s:13:"news_showview";s:1:"1";s:16:"news_showrelated";s:1:"1";s:16:"news_showproduct";s:1:"1";}i:28;a:20:{s:7:"news_id";s:2:"28";s:10:"news_image";s:32:"data/02_novosti/logo1-200x40.gif";s:18:"news_date_modified";s:19:"2014-05-01 11:12:11";s:15:"news_date_added";s:19:"2014-05-01 11:13:11";s:11:"news_viewed";s:2:"77";s:12:"news_comment";s:1:"1";s:9:"news_vote";s:1:"0";s:11:"news_titles";s:84:"Режим работы магазина на майские праздники 2014";s:16:"news_description";s:527:"&lt;p&gt;
	На майские праздники интернет-магазин DrumHouse работает в следующем режиме:&lt;/p&gt;
&lt;p&gt;
	30 апреля - предпраздничный день, время работы до 16:00 часов&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;background-color:#ff0000;&quot;&gt;1-13 мая - выходные дни&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	c 14 мая и далее - обычный режим работы до 19:00 часов&lt;/p&gt;
";s:21:"news_meta_description";s:84:"Режим работы магазина на майские праздники 2014";s:17:"news_meta_keyword";s:84:"Режим работы магазина на майские праздники 2014";s:23:"news_category_parent_id";s:1:"0";s:16:"news_category_id";s:1:"1";s:18:"news_category_name";s:14:"Новости";s:18:"news_total_comment";s:1:"0";s:13:"news_showdate";s:1:"1";s:13:"news_showvote";s:1:"1";s:13:"news_showview";s:1:"1";s:16:"news_showrelated";s:1:"1";s:16:"news_showproduct";s:1:"1";}i:27;a:20:{s:7:"news_id";s:2:"27";s:10:"news_image";s:27:"data/02_novosti/konkurs.png";s:18:"news_date_modified";s:19:"2013-10-17 21:43:08";s:15:"news_date_added";s:19:"2013-10-17 23:36:52";s:11:"news_viewed";s:3:"504";s:12:"news_comment";s:1:"1";s:9:"news_vote";s:1:"0";s:11:"news_titles";s:39:"Конкурс барабанщиков";s:16:"news_description";s:3134:"&lt;p&gt;
	Начался конкурс для барабанщиков проводимый совместно с сайтом http://youdrummer.net&lt;/p&gt;
&lt;!--more--&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.drumhouse.ru/image/data/02_novosti/konkurs.png&quot; style=&quot;width: 200px; height: 135px; border-width: 0px; border-style: solid; margin: 5px; float: right;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Любой желающий может принять участие в конкурсе, для этого необходимо выполнить несколько простых шагов. Конкурсантам необходимо сделать видео запись своего исполнения барабанной партии под один из предложенных минусов. Подробные условия можно узнать на &lt;a href=&quot;http://youdrummer.net/index.php/ru/2012-10-01-13-00-05/87-stati/142-konkurs2&quot;&gt;youdrummer.net&lt;/a&gt; Начало проведения конкурса 10 октября 2013 года, а уже 30 октября будет обьявлен победитель.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Наш магазин &lt;a href=&quot;http://www.drumhouse.ru&quot;&gt;DrumHouse.ru&lt;/a&gt; является спонсором данного конкурса и предоставляет ценный приз для победителя. Набор для начинающего барабанщика станет отличным подарком, в него войдут:&lt;/p&gt;
&lt;ul&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		&lt;b&gt;EVANS RF6GM 1&lt;/b&gt; односторонний пэд (резина) 6&quot; с 8мм. отверстием для стойки&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		&lt;b&gt;MEINL MSB-1-С1 &lt;/b&gt;- чехол для палочек, расцветка &quot;Original Camouflage&quot; комуфляжная в болотных тонах&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		&lt;b&gt;VIC FIRTH 2BNVG&lt;/b&gt; - барабанные палочки 2B с антискользящим покрытием, нейлоновый наконечник, материал - гикори, , длина 16 1/4&quot;, диаметр 0,630&quot;, серия American Classic&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		&lt;b&gt;VIC FIRTH 2BVG&lt;/b&gt; - барабанные палочки 2B с антискользящим покрытием, деревянный наконечник, материал - гикори, длина 16 1/4&quot;, диаметр 0,630&quot;, серия American Classic&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;
		&lt;b&gt;Wedgie WDK001&lt;/b&gt; Ключ для настройки барабанов&lt;/li&gt;
&lt;/ul&gt;
";s:21:"news_meta_description";s:39:"Конкурс барабанщиков";s:17:"news_meta_keyword";s:39:"Конкурс барабанщиков";s:23:"news_category_parent_id";s:1:"0";s:16:"news_category_id";s:1:"1";s:18:"news_category_name";s:14:"Новости";s:18:"news_total_comment";s:1:"0";s:13:"news_showdate";s:1:"1";s:13:"news_showvote";s:1:"1";s:13:"news_showview";s:1:"1";s:16:"news_showrelated";s:1:"1";s:16:"news_showproduct";s:1:"1";}i:26;a:20:{s:7:"news_id";s:2:"26";s:10:"news_image";s:28:"data/denon/Denon-DN-700C.jpg";s:18:"news_date_modified";s:19:"2013-02-04 15:18:28";s:15:"news_date_added";s:19:"2013-02-04 15:29:53";s:11:"news_viewed";s:4:"1179";s:12:"news_comment";s:1:"1";s:9:"news_vote";s:1:"0";s:11:"news_titles";s:122:"Denon Professional представляет новый сетевой медиа- и CD-проигрыватель DN-700C";s:16:"news_description";s:5125:"&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;strong&gt;Denon Professional&lt;/strong&gt; представил новый сетевой CD- и медиапроигрыватель &lt;strong&gt;DN-700C&lt;/strong&gt;, который обеспечивает возможность использования нескольких различных источников аудио и ориентирован на применение в радиовещании и профессиональных инсталляциях.&lt;/p&gt;
&lt;!--more--&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;strong&gt;DN-700C&lt;/strong&gt; предлагает гибкость в выборе источников аудио в сочетании с функциональностью профессионального воспроизводящего устройства. Он заключен в корпус размером 1U, имеет на передней панели разъем USB для подключения флеш-накопителей, жестких дисков и проигрывателей iPod, а также загрузочный слот для компакт-дисков. &lt;strong&gt;DN-700C&lt;/strong&gt; поддерживает воспроизведение аудиофайлов .wav, .mp3, .wma, .aiff, .m4a, .aac и дисков форматов mp3 и CD-DA (.cda).&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.drumhouse.ru/image/data/denon/Denon-DN-700C.jpg&quot; style=&quot;width: 500px; height: 118px; margin: 5px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.drumhouse.ru/image/data/denon/Denon-DN-700C-rear.jpg&quot; style=&quot;width: 500px; height: 119px; margin: 5px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Проигрывателем &lt;strong&gt;DN-700C&lt;/strong&gt; можно управлять дистанционно при помощи инфракрасного пульта ДУ, по портам GPIO и RS232, а также по сети, используя веб-интерфейс Web Remote. Данный веб-интерфейс обеспечивает доступ ко всем настройкам и функциям проигрывателя, от меню начальной настройки до управления CD-приводом и «hot start» запуска воспроизведения. Работать с данным веб-интерфейсом можно как на обычных компьютерах и ноутбуках, так и на мобильных устройствах, что будет очень удобно в случае, если инсталлированное на объекте звуковое оборудование находится в удаленно расположенном помещении.&lt;br /&gt;
	&lt;br /&gt;
	Помимо загрузочного слота для CD и разъема USB на передней панели устройства также находятся пять кнопок «hot start», которые позволяют мгновенно запускать предварительно выбранные аудиофайлы, кнопка cue, кнопки для навигации по файлам и выбора режима воспроизведения, а также яркий OLED дисплей. В комплекте с &lt;strong&gt;DN-700C&lt;/strong&gt; поставляется программное приложение Product Manager Software, которое позволяет с одного компьютера PC или Mac управлять по сети несколькими проигрывателями. Оно также включает в себя Web Remote и дает возможность дистанционно управлять включением/выключением питания: например, с его помощью можно задать последовательность включения и выключения для одного проигрывателя или нескольких проигрывателей, объединенных в группу.&lt;br /&gt;
	&lt;br /&gt;
	Дополнительные возможности управления также обеспечивает приложение Pitch Control App (доступно в App Store). Приложение имеет интуитивно понятный интерфейс и позволяет управлять воспроизведением аудиофайлов с iPhone/iPod Touch: от выбора треков для воспроизведения, используя плейлисты и отбор по артисту, названию трека или альбома, до управления на сенсорном дисплее слайдерами “pitch” и “master key”.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:21:"news_meta_description";s:122:"Denon Professional представляет новый сетевой медиа- и CD-проигрыватель DN-700C";s:17:"news_meta_keyword";s:122:"Denon Professional представляет новый сетевой медиа- и CD-проигрыватель DN-700C";s:23:"news_category_parent_id";s:1:"0";s:16:"news_category_id";s:1:"1";s:18:"news_category_name";s:14:"Новости";s:18:"news_total_comment";s:1:"0";s:13:"news_showdate";s:1:"1";s:13:"news_showvote";s:1:"1";s:13:"news_showview";s:1:"1";s:16:"news_showrelated";s:1:"1";s:16:"news_showproduct";s:1:"1";}i:25;a:20:{s:7:"news_id";s:2:"25";s:10:"news_image";s:32:"data/02_novosti/logo1-200x40.gif";s:18:"news_date_modified";s:19:"2012-12-25 11:36:41";s:15:"news_date_added";s:19:"2012-12-25 11:36:41";s:11:"news_viewed";s:4:"1298";s:12:"news_comment";s:1:"1";s:9:"news_vote";s:1:"0";s:11:"news_titles";s:83:"Режим работы магазина в новогодние праздники";s:16:"news_description";s:1114:"&lt;p&gt;
	&lt;strong&gt;Уважаемые покупатели, обратите, пожалуйста, внимание на порядок работы сотрудников офиса DrumHouse в период новогодних праздников.&lt;/strong&gt;&lt;/p&gt;
&lt;!--more--&gt;
&lt;p&gt;
	&lt;strong&gt;29 декабря &lt;/strong&gt;10:00-19:00&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;30 декабря - 3 января &lt;/strong&gt;&lt;span style=&quot;color:#ff0000&quot;&gt;выходные дни&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;4 января &lt;/strong&gt;11:00-16:00&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;5 – 8 января&lt;/strong&gt;&lt;strong&gt; &lt;/strong&gt;&lt;span style=&quot;color:#ff0000&quot;&gt;выходные дни&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;9 января &lt;/strong&gt;10:00-19:00&lt;/p&gt;
&lt;p&gt;
	В указанные дни возможно оформление заказа по телефону. Доставка будет осуществляться по договоренности.&lt;/p&gt;
";s:21:"news_meta_description";s:83:"Режим работы магазина в новогодние праздники";s:17:"news_meta_keyword";s:83:"Режим работы магазина в новогодние праздники";s:23:"news_category_parent_id";s:1:"0";s:16:"news_category_id";s:1:"1";s:18:"news_category_name";s:14:"Новости";s:18:"news_total_comment";s:1:"0";s:13:"news_showdate";s:1:"1";s:13:"news_showvote";s:1:"1";s:13:"news_showview";s:1:"1";s:16:"news_showrelated";s:1:"1";s:16:"news_showproduct";s:1:"1";}i:24;a:20:{s:7:"news_id";s:2:"24";s:10:"news_image";s:24:"data/02_novosti/axis.jpg";s:18:"news_date_modified";s:19:"2012-11-20 00:58:10";s:15:"news_date_added";s:19:"2012-11-20 01:22:31";s:11:"news_viewed";s:4:"1439";s:12:"news_comment";s:1:"1";s:9:"news_vote";s:1:"0";s:11:"news_titles";s:55:"Поступила большая поставка Axis";s:16:"news_description";s:4266:"&lt;p&gt;
	&lt;a href=&quot;http://www.drumhouse.ru/axis.html&quot;&gt;Axis Percussion&lt;/a&gt; - все серии педалей, стойки и аксессуары уже доступны для заказа!&lt;/p&gt;
&lt;!--more--&gt;
&lt;p&gt;
	Вот неполный список наличия на складе. За более подробной информацией обращайтесь к менеджеру.&lt;img alt=&quot;&quot; src=&quot;http://www.drumhouse.ru/image/data/02_novosti/axis.jpg&quot; style=&quot;width: 300px; height: 122px; float: right; margin: 5px;&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;name&quot;&gt;
	&lt;a href=&quot;http://www.drumhouse.ru/stojki/axis-ax-vst.html&quot;&gt;AXIS AX-VST VORTEX&lt;/a&gt;&amp;nbsp; Подставка для малого барабана&lt;/div&gt;
&lt;div class=&quot;name&quot;&gt;
	&lt;div class=&quot;name&quot;&gt;
		&lt;a href=&quot;http://www.drumhouse.ru/stojki/axis-ax-xhh.html&quot;&gt;AXIS AX-XHH&lt;/a&gt; Стойка для хай-хэта&lt;/div&gt;
	&lt;div class=&quot;name&quot;&gt;
		&lt;div class=&quot;name&quot;&gt;
			&lt;a href=&quot;http://www.drumhouse.ru/stojki/axis-vcs-b.html&quot;&gt;AXIS VCS-B VORTEX&lt;/a&gt; Стойка для тарелки &quot;журавль&quot;&lt;/div&gt;
		&lt;div class=&quot;name&quot;&gt;
			&lt;div class=&quot;name&quot;&gt;
				&lt;a href=&quot;http://www.drumhouse.ru/stojki/axis-vcs-s.html&quot;&gt;AXIS VCS-S VORTEX&lt;/a&gt; Прямая стойка для тарелки&lt;/div&gt;
			&lt;div class=&quot;name&quot;&gt;
				&lt;a href=&quot;http://www.drumhouse.ru/pedali-i-kardany/axis-a-l-longboards-a-single.html&quot;&gt;AXIS A-L LONGBOARDS A SINGLE&lt;/a&gt; Педаль для бас барабана&lt;/div&gt;
			&lt;div class=&quot;name&quot;&gt;
				&lt;a href=&quot;http://www.drumhouse.ru/pedali-i-kardany/axis-a-l2-longboards-A-double.html&quot;&gt;AXIS A-L2 LONGBOARDS A DOUBLE&lt;/a&gt; Двойная педаль для бас барабана&lt;/div&gt;
			&lt;div class=&quot;name&quot;&gt;
				&lt;a href=&quot;http://www.drumhouse.ru/pedali-i-kardany/axis-ax-a-a-single.html&quot;&gt;AXIS AX-A A SINGLE&lt;/a&gt; Педаль для бас барабана&lt;/div&gt;
			&lt;div class=&quot;name&quot;&gt;
				&lt;a href=&quot;http://www.drumhouse.ru/pedali-i-kardany/axis-a-l2cb-longboards-A-double-classic-black.html&quot;&gt;AXIS A-L2CB LONGBOARDS A DOUBLE CLASSIC BLACK&lt;/a&gt; Двойная педаль для бас барабана&lt;/div&gt;
			&lt;div class=&quot;name&quot;&gt;
				&lt;a href=&quot;http://www.drumhouse.ru/pedali-i-kardany/axis-x-l.html&quot;&gt;AXIS X-L LONGBOARDS X SINGLE&lt;/a&gt; Педаль для бас барабана&lt;/div&gt;
			&lt;div class=&quot;name&quot;&gt;
				&lt;a href=&quot;http://www.drumhouse.ru/pedali-i-kardany/axis-a-lcb-longboards-a-single-classic-black.html&quot;&gt;AXIS A-LCB LONGBOARDS A SINGLE CLASSIC BLACK&lt;/a&gt; Педаль для бас барабана&lt;/div&gt;
			&lt;div class=&quot;name&quot;&gt;
				&lt;a href=&quot;http://www.drumhouse.ru/stojki/axis-l-hh.html&quot;&gt;AXIS L-HH LONGBOARDS&lt;/a&gt; Стойка хайхэта&lt;/div&gt;
			&lt;div class=&quot;name&quot;&gt;
				&lt;a href=&quot;http://www.drumhouse.ru/pedali-i-kardany/axis-a21-2-laser-double.html&quot;&gt;AXIS A21-2 LASER DOUBLE&lt;/a&gt; Двойная педаль для бас барабана&lt;/div&gt;
			&lt;div class=&quot;name&quot;&gt;
				&lt;a href=&quot;http://www.drumhouse.ru/pedali-i-kardany/axis-01-case.html&quot;&gt;AXIS 01-CASE&lt;/a&gt; Кейс для двойной педали&lt;/div&gt;
			&lt;div class=&quot;name&quot;&gt;
				&lt;a href=&quot;http://www.drumhouse.ru/pedali-i-kardany/axis-ax-a2-a-double.html&quot;&gt;AXIS AX-A2 A DOUBLE&lt;/a&gt; Двойная педаль для бас барабана&lt;/div&gt;
			&lt;div class=&quot;name&quot;&gt;
				&lt;a href=&quot;http://www.drumhouse.ru/pedali-i-kardany/axis-x-l2-longboards-x-double.html&quot;&gt;AXIS X-L2 LONGBOARDS X DOUBLE&lt;/a&gt; Двойная педаль для бас барабана&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:21:"news_meta_description";s:55:"Поступила большая поставка Axis";s:17:"news_meta_keyword";s:55:"Поступила большая поставка Axis";s:23:"news_category_parent_id";s:1:"0";s:16:"news_category_id";s:1:"1";s:18:"news_category_name";s:14:"Новости";s:18:"news_total_comment";s:1:"0";s:13:"news_showdate";s:1:"1";s:13:"news_showvote";s:1:"1";s:13:"news_showview";s:1:"1";s:16:"news_showrelated";s:1:"1";s:16:"news_showproduct";s:1:"1";}i:23;a:20:{s:7:"news_id";s:2:"23";s:10:"news_image";s:38:"data/02_novosti/microSD 8GB class6.jpg";s:18:"news_date_modified";s:19:"2012-11-11 21:59:42";s:15:"news_date_added";s:19:"2012-11-11 23:03:54";s:11:"news_viewed";s:4:"1239";s:12:"news_comment";s:1:"1";s:9:"news_vote";s:1:"0";s:11:"news_titles";s:109:"Флеш карта 8 Гб в подарок с каждым рекордером и портостудией";s:16:"news_description";s:8068:"&lt;p&gt;
	Теперь все наши рекордеры и портостудии &lt;a href=&quot;http://www.drumhouse.ru/zoom.html&quot;&gt;Zoom&lt;/a&gt; мы комплектуем флеш картами microSD 8 Гб. Теперь вы сможете записывать еще больше видео и аудио.&lt;!--more--&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.drumhouse.ru/image/data/02_novosti/microSD 8GB class6.jpg&quot; style=&quot;width: 290px; height: 290px; margin: 5px; float: right;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Модели участвующие в акции:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/cifrovye-rekordery/zoom-h1-handy-recorder.html&quot;&gt;Zoom H1 цифровой рекордер&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/cifrovye-rekordery/zoom-h2n-handy-recorder.html&quot;&gt;ZOOM H2n ручной рекордер&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/zoom-h4n-handy-recorder.html&quot;&gt;Zoom H4n портативный стерео-рекодер&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/cifrovye-rekordery/ZOOM-Q2HD.html&quot;&gt;ZOOM Q2HD видео рекордер&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/cifrovye-rekordery/zoom-q3hd.html&quot;&gt;Zoom Q3 HD карманный видеорекодер&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/cifrovye%20portastudii/Zoom-R24.html&quot;&gt;Zoom R24 портостудия&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/cifrovye%20portastudii/zoom-r16-52515.html&quot;&gt;Zoom R16 портостудия&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/cifrovye%20portastudii/Zoom-R8.html&quot;&gt;Zoom R8 портостудия&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;strong&gt;Максимальное время аудио записи на флеш карту microSD 8 Гб&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;font size=&quot;-1&quot;&gt;&lt;b&gt;MP3 &lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;128kbps&lt;/font&gt;&lt;font size=&quot;-1&quot;&gt; 138ч53мин&lt;/font&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;font size=&quot;-1&quot;&gt;&lt;b&gt;MP3 &lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;256kbps &lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;69ч26&lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;мин&lt;/font&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;font size=&quot;-1&quot;&gt;&lt;b&gt;MP3 &lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;320kbps &lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;27ч46&lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;мин&lt;/font&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;font size=&quot;-1&quot;&gt;&lt;b&gt;WAV &lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;16bit / 44.1kHz &lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;12ч35&lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;мин&lt;/font&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;font size=&quot;-1&quot;&gt;&lt;b&gt;WAV &lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;24bit / 48kHz&lt;/font&gt; &lt;font size=&quot;-1&quot;&gt;7ч42&lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;мин&lt;/font&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;font size=&quot;-1&quot;&gt;&lt;b&gt;WAV &lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;24bit / 96kHz &lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;3ч51&lt;/font&gt;&lt;font size=&quot;-1&quot;&gt;мин&lt;/font&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;strong&gt;Максимальное время видео записи на флеш карту microSD 8 Гб&lt;/strong&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; style=&quot;width:500px;&quot; width=&quot;500&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;2&quot;&gt;
				&lt;p&gt;
					Формат файла&lt;/p&gt;
			&lt;/td&gt;
			&lt;td colspan=&quot;2&quot;&gt;
				&lt;p&gt;
					SD/SDHC Card Capacity&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					Видео&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					Аудио&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					8GB&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td rowspan=&quot;3&quot;&gt;
				&lt;p&gt;
					HD1080p&lt;br /&gt;
					?30fps?&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					PCM 24bit / 96kHz&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					1ч 13 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					PCM 16bit / 44.1kHz&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					1ч 33 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					AAC 192kbps&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					1ч 44 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td rowspan=&quot;3&quot;&gt;
				&lt;p&gt;
					HD720p&lt;br /&gt;
					?60fps?&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					PCM 24bit / 96kHz&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					1ч 18 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					PCM 16bit / 44.1kHz&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					1ч 42 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					AAC 192kbps&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					1ч 56 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td rowspan=&quot;3&quot;&gt;
				&lt;p&gt;
					HD720p&lt;br /&gt;
					?30fps?&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					PCM 24bit / 96kHz&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					1ч 40 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					PCM 16bit / 44.1kHz&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					2ч 23 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					AAC 192kbps&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					2ч 52 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td rowspan=&quot;3&quot;&gt;
				&lt;p&gt;
					WVGA&lt;br /&gt;
					?60fps?&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					PCM 24bit / 96kHz&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					1ч 40 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					PCM 16bit / 44.1kHz&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					2ч 23 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					AAC 192kbps&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					2ч 52 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td rowspan=&quot;3&quot;&gt;
				&lt;p&gt;
					WVGA&lt;br /&gt;
					?30fps?&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					PCM 24bit / 96kHz&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					2ч 3 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					PCM 16bit / 44.1kHz&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					3ч 17 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					AAC 192kbps&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					4ч 14 мин&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:21:"news_meta_description";s:117:"Флеш карта microSD 8 Гб в подарок с каждым рекордером и портостудией";s:17:"news_meta_keyword";s:117:"Флеш карта microSD 8 Гб в подарок с каждым рекордером и портостудией";s:23:"news_category_parent_id";s:1:"0";s:16:"news_category_id";s:1:"1";s:18:"news_category_name";s:14:"Новости";s:18:"news_total_comment";s:1:"0";s:13:"news_showdate";s:1:"1";s:13:"news_showvote";s:1:"1";s:13:"news_showview";s:1:"1";s:16:"news_showrelated";s:1:"1";s:16:"news_showproduct";s:1:"1";}i:22;a:20:{s:7:"news_id";s:2:"22";s:10:"news_image";s:24:"data/02_novosti/2box.jpg";s:18:"news_date_modified";s:19:"2012-11-06 13:18:15";s:15:"news_date_added";s:19:"2012-11-06 15:02:41";s:11:"news_viewed";s:4:"1175";s:12:"news_comment";s:1:"1";s:9:"news_vote";s:1:"0";s:11:"news_titles";s:102:"Представляем электронную ударную установку 2Box DrumItFive MKII";s:16:"news_description";s:728:"&lt;p&gt;
	Доступна к заказу новая электронная ударная установка &lt;a href=&quot;http://www.drumhouse.ru/elektronnye-barabany/komplekty/2Box-DrumItFive-MKII.html&quot;&gt;2Box DrumItFive MKII&lt;/a&gt; в нашем магазине DrumHouse.&lt;/p&gt;
&lt;!--more--&gt;
&lt;p&gt;
	Так же доступны любые комплектующие производства &lt;a href=&quot;http://www.drumhouse.ru/2box.html&quot;&gt;2Box&lt;/a&gt; для ударной установки DrumItFive. Срок поставки товара под заказ 2-3 недели.&lt;/p&gt;
&lt;div id=&quot;dc_vk_code&quot; style=&quot;display:none&quot;&gt;
	Н&lt;/div&gt;
";s:21:"news_meta_description";s:102:"Представляем электронную ударную установку 2Box DrumItFive MKII";s:17:"news_meta_keyword";s:102:"Представляем электронную ударную установку 2Box DrumItFive MKII";s:23:"news_category_parent_id";s:1:"0";s:16:"news_category_id";s:1:"1";s:18:"news_category_name";s:14:"Новости";s:18:"news_total_comment";s:1:"0";s:13:"news_showdate";s:1:"1";s:13:"news_showvote";s:1:"1";s:13:"news_showview";s:1:"1";s:16:"news_showrelated";s:1:"1";s:16:"news_showproduct";s:1:"1";}i:21;a:20:{s:7:"news_id";s:2:"21";s:10:"news_image";s:29:"data/02_novosti/zoom-q2hd.jpg";s:18:"news_date_modified";s:19:"2012-09-27 11:38:44";s:15:"news_date_added";s:19:"2012-10-19 17:02:19";s:11:"news_viewed";s:4:"1342";s:12:"news_comment";s:1:"1";s:9:"news_vote";s:1:"0";s:11:"news_titles";s:68:"Новинки в разделе цифровые рекордеры";s:16:"news_description";s:4449:"&lt;p style=&quot;text-align: justify;&quot;&gt;
	Раздел цифровые рекордеры пополнился новинками:&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.drumhouse.ru/image/data/zoom/zoom q2hd.JPG&quot; style=&quot;width: 200px; height: 139px; float: right; border-width: 0px; border-style: solid; margin: 5px;&quot; /&gt;Новый аудио рекордер &lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/cifrovye-rekordery/ZOOM-Q2HD.html&quot;&gt;&lt;strong&gt;ZOOM Q2HD &lt;/strong&gt;&lt;/a&gt;&amp;nbsp; пришедший на смену ZOOM Q3.&lt;/p&gt;
&lt;!--more--&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Теперь вы можете делать запись используя режим Mid-Side стерео, эта технология впервые была применена на рекордере &lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/cifrovye-rekordery/zoom-h2n-handy-recorder.html&quot;&gt;ZOOM H2n&lt;/a&gt;. Рекордер &lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/cifrovye-rekordery/ZOOM-Q2HD.html&quot;&gt;&lt;strong&gt;Q2HD&lt;/strong&gt;&lt;/a&gt; можно использовать в качестве вебкамеры просто подключив камеру к компьютеру USB кабелем. Кроме того устройство можно использовать как USB микрофон с технологией Mid-Side. Новинка способна снимать видео с разрешением 1080p или 720p в формате MPEG-4 AVC/H.264. Записанное видео можно просмотреть на вашем телевизоре подключив рекордер кабелем HDMI. Запись производится на карты памяти SD емкостью до 64 ГБ, в комплект есть SD карта на 2 Гб, на которую можно записать до 40 минут HD-видео.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.drumhouse.ru/image/data/zoom/ZOOM APQ2HD.jpg&quot; style=&quot;width: 150px; height: 128px; margin: 5px; float: left;&quot; /&gt;Вместе с новым рекордером появился и комплект аксессуаров &lt;strong&gt;&lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/cifrovye-rekordery/ZOOM-APQ2HD.html&quot;&gt;ZOOM APQ2HD&lt;/a&gt;&lt;/strong&gt;&lt;strong&gt; &lt;/strong&gt;для видеорекордера &lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/cifrovye-rekordery/ZOOM-Q2HD.html&quot;&gt;&lt;strong&gt;ZOOM Q2HD&lt;/strong&gt;&lt;/a&gt;. В комплект входит: Твердый чехол, Ветрозащитный фильтр, Адаптер переменного тока, Кабель HDMI, USB-кабель, Штатив.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.drumhouse.ru/image/data/zoom/ZOOM APH4n.jpg&quot; style=&quot;width: 200px; height: 200px; margin: 5px; float: right;&quot; /&gt;Еще одна новинка, комплект аксессуаров &lt;strong&gt;&lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/cifrovye-rekordery/ZOOM-APH4n.html&quot;&gt;ZOOM APH4n&lt;/a&gt;&lt;/strong&gt;&lt;strong&gt; &lt;/strong&gt;для видеорекордера &lt;a href=&quot;http://www.drumhouse.ru/proigryvateli-i-rekordery/zoom-h4n-handy-recorder.html&quot;&gt;ZOOM H4n&lt;/a&gt;. В комплект входит: Меховой ветрозащитный фильтр (дохлый котенок), Переходник для крепления рекордера к фото и видео камерам, Пульт дистанционного управления, кабель разветвитель для передачи звука, кабель для управления с камеры.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div id=&quot;dc_vk_code&quot; style=&quot;display:none&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
";s:21:"news_meta_description";s:68:"Новинки в разделе цифровые рекордеры";s:17:"news_meta_keyword";s:68:"Новинки в разделе цифровые рекордеры";s:23:"news_category_parent_id";s:1:"0";s:16:"news_category_id";s:1:"1";s:18:"news_category_name";s:14:"Новости";s:18:"news_total_comment";s:1:"0";s:13:"news_showdate";s:1:"1";s:13:"news_showvote";s:1:"1";s:13:"news_showview";s:1:"1";s:16:"news_showrelated";s:1:"1";s:16:"news_showproduct";s:1:"1";}i:20;a:20:{s:7:"news_id";s:2:"20";s:10:"news_image";s:19:"data/000ART/321.jpg";s:18:"news_date_modified";s:19:"2012-09-11 13:23:45";s:15:"news_date_added";s:19:"2012-09-13 14:56:15";s:11:"news_viewed";s:4:"1373";s:12:"news_comment";s:1:"1";s:9:"news_vote";s:1:"0";s:11:"news_titles";s:165:"Международный фестиваль &quot;МАСТЕР-ДЖЕМ&quot; приглашает к участию джазовых импровизаторов!";s:16:"news_description";s:7742:"&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;strong&gt;Международный фестиваль &quot;МАСТЕР-ДЖЕМ&quot; приглашает к участию джазовых импровизаторов!&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;strong&gt;&lt;em&gt;Стартовал отборочный он-лайн тур Международного фестиваля-конкурса джазового импровизационного мастерства «Мастер-Джем»&amp;nbsp; от автора и продюсера легендарного «Джазового карнавала в Одессе» Михаила Фрейдлина. &lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;!--more--&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;strong&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.drumhouse.ru/image/data/000ART/321.jpg&quot; style=&quot;width: 250px; height: 251px; float: left; border-width: 0px; border-style: solid; margin: 5px; &quot; /&gt;&amp;nbsp;www.master-jam.com&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	“Мастер-Джем” - концептуально новый фестиваль-конкурс джазового импровизационного мастерства, основанный на принципах джем-сейшна!&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Финал этого фееричного джазового праздника будет проходить в Одессе на протяжении последней недели апреля 2013-го и будет приурочен к Международному Дню Джаза ЮНЕСКО! Ожидается много отечественных и иностранных исполнителей. В жюри фестиваля ведущие джазовые эксперты и педагоги, а также известные ценители и любители джаза.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;strong&gt;&lt;em&gt;Миссия фестиваля-конкурса:&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	выявление лучших импровизирующих джазовых исполнителей, широкое публичное признание их таланта. Этот проект объединяет в себе серьезность профессионального конкурса и незабываемый колорит джазового фестиваля.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Победители онлайн-тура будут приглашены для участия в заключительном этапе конкурса. Им будут оплачены дорога, а также проживание в Одессе на время финального тура.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Обратите внимание, что к участию в “Мастер-Джеме” приглашаются не джазовые ансамбли, а отдельные музыканты-импровизаторы, из которых ансамбли во время финала будут создаваться по жребию.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Конкурсные дни финального тура будут посвящены различным джазовым стилям. По итогам каждого конкурсного дня, после выступлений всех ансамблей, жюри определяет среди них лучшие «инструменты» дня. Из победителей конкурсного дня составляется лучший джазовый ансамбль соответствующего джазового стиля (мейнстрим, латиноамериканский джаз, джазовая баллада, фьюжн, джаз-рок (или фанк)).&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	По итоговым результатам всех конкурсных дней определяются лауреаты («гроссмейстеры джаза») по каждому из инструментов и составляется «Гранд При» джаз-ансамбль Фестиваля.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Лауреаты фестиваля-конкурса в составе ансамбля-победителя награждаются денежными премиями, возможностью записаться в одной из лучших звукозаписывающих студий мира, гастрольным турне по странам мира!&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Одновременно с финальным туром в каждой номинации будут подводиться итоги голосования за “Приз зрительских симпатий”. Победители этого голосования в Одессу не приглашаются, но для них будут открыты персональные странички в «Зале славы» на сайте Фестиваля.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;strong&gt;&lt;em&gt;&lt;u&gt;Зарегистрироваться&lt;/u&gt;&lt;/em&gt;&lt;/strong&gt;&lt;strong&gt;&lt;em&gt; для участия и выслать свою видеопрезентацию можно&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;strong&gt;&lt;em&gt;&lt;u&gt;до 31 декабря 2012&lt;/u&gt;&lt;/em&gt;&lt;/strong&gt;&lt;strong&gt;&lt;em&gt;,&lt;/em&gt;&lt;/strong&gt;&lt;strong&gt; &lt;em&gt;но желательно это сделать раньше&lt;/em&gt;&lt;/strong&gt;, так как у жюри есть свои пределы времени, и в состоянии цейтнота оно не сможет рассмотреть и принять объективное решение для «запаздывающих» об их участии в финальном туре.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;&lt;u&gt;Регистрация на официальном сайте фестиваля www.master-jam.com&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Условия конкурса, порядок проведения: www.master-jam.com/concurs&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Инструкция для участника: www.master-jam.com/forparticipants&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;strong&gt;&lt;em&gt;Контакты координатора проекта&lt;/em&gt;&lt;/strong&gt;:&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	тел: + 38 093 691 2087 (Влад Чубарев)&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	skype: masterjamfest&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	e-mail: masterjamfest@gmail.com&lt;/p&gt;
&lt;div&gt;
	&lt;p&gt;
		&lt;br /&gt;
		&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;Мастер-Джем-Фестиваль - событие, аналога которому нет в мире!&lt;/strong&gt;&lt;/p&gt;
";s:21:"news_meta_description";s:165:"Международный фестиваль &quot;МАСТЕР-ДЖЕМ&quot; приглашает к участию джазовых импровизаторов!";s:17:"news_meta_keyword";s:165:"Международный фестиваль &quot;МАСТЕР-ДЖЕМ&quot; приглашает к участию джазовых импровизаторов!";s:23:"news_category_parent_id";s:1:"0";s:16:"news_category_id";s:1:"1";s:18:"news_category_name";s:14:"Новости";s:18:"news_total_comment";s:1:"0";s:13:"news_showdate";s:1:"1";s:13:"news_showvote";s:1:"1";s:13:"news_showview";s:1:"1";s:16:"news_showrelated";s:1:"1";s:16:"news_showproduct";s:1:"1";}}